// Данные квестов
const questsDatabase = {
    // СЕЗОННЫЕ КВЕСТЫ
    current: {
    middle1: {
        title: "Огневая точка",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 5 вражеских солдат из ручного пулемета"],
        rewards: ["Опыт операции 1 250 ","Композитный жилет поддержки","Карта доступа к суперсейфу 1 день","Сплав Текник 50К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 1,
        connectsTo: []
    },
    middle2: {
        title: "Сила в количестве",
		warning:[],
        objectives: ["Эвакуируйтесь из _любой обычной или сложной операции_ с 5 предметами / единицами снаряжения фиолетового качества или выше"],
        rewards: ["Опыт операции 1 500","Тактический шлем DICH-1","Сплав Текник 50К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 2,
        connectsTo: ["bottom1", "top1", "middle1"]
    },
	middle3: {
        title: "Легко выполнимо",
		warning:[],
        objectives: ["Эвакуирутесь из _любой обычной или сложной операции_ 1 раз, заработав более 350 000 ел. сплата Текник."],
        rewards: ["Опыт операции 1 550 ","Полевой мед. ящик ","Сплав Текник 50К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 3,
        connectsTo: ["middle2"]
    },
	middle4: {
        title: "Испытание дамбой",
		warning:[],
        objectives: ["Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ выполните 3 задачи", "Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ убейте 5 врагов особых классов: Щитоносец, снайпер, гранатометчик, огнеметчик, страж босса"],
        rewards: ["Опыт операции 1 550 ","Патроны х60 ","Сплав Текник 50К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 4,
        connectsTo: ["middle3"]
    },
	middle5: {
        title: "Ограбление музея",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ выполните в общей сложности 3 задачи", "Эвакуируйтесь из _любой обычной или сложной операции_ с 3 предметами/ еденицами снаряжения золотого качества или выше"],
        rewards: ["Опыт операции 1 550 ","Шлем голд ","Карта доступа к суперсейфу 1 день","Сплав Текник 50К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 5,
        connectsTo: ["middle4"]
    },
	middle6: {
        title: "Крылья возвышения",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции в Космогороде_ выполните 3 задачи", "Во время _любой обычной или сложной операции в Космогороде_ эвакуируйтесь 1 раз, заработав более 500 000 ед. сплава Текник"],
        rewards: ["Опыт операции 1 800 ","Броня Голд","Сплав Текник 10К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 6,
        connectsTo: ["middle5"]
    },
	middle7: {
        title: "Дать и взять",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 2 вражеских оперативников","Во время _любой обычной или сложной операции_ эвакуируйтесь, взяв с собой в общей сложности 6 жетонов оперативников" ],
        rewards: ["Опыт операции 1 800 ","Сплав Текник 10К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 7,
        connectsTo: ["middle6"]
    },
	middle8: {
        title: "Звезды по всему небу",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ отправляйтесь к мусорной корзине рядом со строительной площадкой на западной стороне административного здания и получите предмет для миссии <u>_Модифицированный спутниковый телефон_</u>","Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ отправляйтесь к мусорной корзине на восточной стороне административного здания и получите предмет для миссии <u>_Сотовый телефон со спутниковой связью._</u>","Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ поместите предмет <u>_Модифицированный спутниковый телефон_</u> в контейнер грузовика перед тайником на восточной стороне административного здания", "Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ поместите предмет <u>_Сотовый телефон со спутниковой связью_</u> в контейнер грузовика на северной стороне административного здания"],
        rewards: ["Опыт операции 1 850 ","Ремка","Сплав Текник 30К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 8,
        connectsTo: ["middle7"]
    },
	middle9: {
        title: "Зачистка теней",
		warning:[],
		objectives: ["Во время _любой обычной или сложной операции_ эвакуируйтесь, взяв с собой в общей сложности 3 ящика секретного протокола"],
        rewards: ["Опыт операции 1 850 ","Броня красная","Сплав Текник 50К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 9,
        connectsTo: ["middle8"]
    },
	middle10: {
        title: "Скрытый процесс: демонтаж атрибуции",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции в Космогороде_ отправляйтесь к указанному месту печатной мастерской и получите предмет для миссии <u>_Полимерный пластиковый материал_ </u>","Во время _любой обычной или сложной операции в Космогороде_ отправляйтесь к указанному месту на 2-м этаже зоны центрольного командования и получите предмет для миссии <u>_Корпус инкубатора._ </u>","Во время _любой обычной или сложной операции в Космогороде_ эвакуируйтесь с предметом для миссии <u>_Полимерный пластиковый материал_ </u>","Во время _любой обычной или сложной операции в Космогороде_ эвакуируйтесь с предметом для миссии <u>_Корпус инкубатора._ </u>"],
        rewards: ["Опыт операции 1 850 ","Голд хилка","Сплав Текник 125К"],
		supplyRewards: ["3D-копия ящика секретного протокола"],
		comments: "",
		links: {},
		column: 'middle',
        level: 10,
        connectsTo: ["middle9"]
    },
	middle11: {
        title: "Скрытый процесс: Обратная разработка",
		warning:[],
        objectives: ["Отправьте предмет:<u>_Полимерная ткань_</u>х2","Отправьте предмет:<u>_Биохимический инкубатор_</u>х1","Отправьте предмет:<u>_Данные: чертежи _</u>х1","Отправьте предмет:<u>_Программируемый процессор_</u> х1", ],
        rewards: ["Опыт операции 1 850 ","Голд разгруз","Сплав Текник 125К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 11,
        connectsTo: ["middle10"]
    },
	middle12: {
        title: "Дым и зеркала 1",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников."],
        rewards: ["Опыт операции 1 900 ","Что то","Сплав Текник 125К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 12,
        connectsTo: ["middle11"]
    },
	middle13: {
        title: "Разоблачение теней: глобальный",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ эвакуируйтесь, взяв с собой в общей сложности 3 ящика секретного протокола",],
        rewards: ["Опыт операции 1 900 ","Что то","Сплав Текник 125К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 13,
        connectsTo: ["middle12"]
    },
	middle14: {
        title: "Дым и зеркала: Космогород",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции в Космогороде_ поместите предмет для миссии <u>_3D-копиия ящика секретного протокола_</u> на восточном подвесном мосту в Космогороде. Купите в пункте снабжения либоратории НИОКР","Во время _любой обычной или сложной операции в Космогороде_поместите предмет для миссии <u>_3D-копиия ящика секретного протокола_</u> на сломанном мосту в зоне запуска Космогорода. Купите в пункте снабжения либоратории НИОКР", "Эвакуируйтесь 1 раз из _обычной или сложной операции_ в Космогороде" ],
        rewards: ["Опыт операции 1 900 ","Что то","Сплав Текник 125К"],
		supplyRewards: [],
		comments: "Не обязательно ждать именно разрушенный мост, можно поползать над меткой и появится кнопка сдать",
		links: {},
		column: 'middle',
        level: 14,
        connectsTo: ["middle13"]
    },
	middle15: {
        title: "Дым и зеркала - 2",
		warning:[],
        objectives: ["2 раза эвакуируйтесь из _любой обычной или сложной операции_ с заработком более 750 000 ед. сплава Текник за операцию"],
        rewards: ["Опыт операции 1 900 ","Пчела для крафта х2","Сплав Текник 150К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 15,
        connectsTo: ["middle14"]
    },
	middle16: {
        title: "Особо разыскиваемый",
		warning: ["Если вы не эвакуируетесь во время миссии, прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 16 обычных солдат Хаавк", "Во время _любой обычной или сложной операции_ убейте 8 врагов особого класса Хаавк: щитоносец, снайпер, пулеметчик или огнеметчик"],
        rewards: ["Опыт операции 2 150 ","Файлы для крафта х2","Сплав Текник 250К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 16,
        connectsTo: ["middle15"]
    },
	middle17: {
        title: "Бурные воды",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 10 вражеских солдат"],
        rewards: ["Опыт операции 1 950 ","Красная бронь","Сплав Текник 125К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 17,
        connectsTo: ["middle16"]
    },
	middle18: {
        title: "Налет",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции_ выполните в общей сложности 3 задачи", "Эвакуируйтесь из _любой обычной или сложной операции_ 1 раз" ],
        rewards: ["Опыт операции 1 950 ","Голд патроны","Сплав Текник 50К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 18,
        connectsTo: ["middle17"]
    },
	middle19: {
        title: "Блиц-операция",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Эвакуируйтесь из _любой обычной или сложной операции_ 1 раз", "Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников"],
        rewards: ["Опыт операции 1 950 ","Голд патроны","Сплав Текник 50К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 19,
        connectsTo: ["middle18"]
    },
	middle20: {
        title: "Хаавк: выгоды для сотрудников",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции в Космогороде_ исследуйте 15 торговых автоматов"],
        rewards: ["Опыт операции 1 950 ","Голд бронь","Сплав Текник 50К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 20,
        connectsTo: ["middle19"]
    },
	middle21: {
        title: "Бесшумный ассассин",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников из любого оружия с глушителем","Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников из оружия с любым прицелом"],
        rewards: ["Опыт операции 2 250 ","Голд каска","Сплав Текник 100К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 21,
        connectsTo: ["middle20"]
    },
	middle22: {
        title: "Таинственная личность",
		warning:[],
        objectives: ["Отправьте предмет:<u>_Документ с разведданними_</u>х3","Отправьте предмет:<u>_Конфиденциальные файлы гвардии Ах-Сарах_</u>х1","Отправьте предмет:<u>_Данные: военная разведка _</u>х1","Отправьте предмет:<u>_Медицинский отчет о нейропереподключении_</u> х1", ],
        rewards: ["Опыт операции 2 000 ","Голд хилка","Сплав Текник 200К"],
		supplyRewards: ["Файл: Разыскиваются"],
		comments: "",
		links: {},
		column: 'middle',
        level: 22,
        connectsTo: ["middle21"]
    },
	middle23: {
        title: "Железное доказательство",
		warning:[],
        objectives: ["Во время _любой обычной или операции Бесконечная ночь на дамбе Зеро_ поместите предмет для миссии <u>_Файл: Разыскиваются_</u> в центральной VIP- комнате в гостевом комплексе. Купите в пункте снабжения либоратории НИОКР","Во время _любой обычной или операции Бесконечная ночь на дамбе Зеро_поместите предмет для миссии <u>_Файл: Разыскиваются_</u> в офисе управляющего АЗ. Купите в пункте снабжения либоратории НИОКР", "Во время _любой обычной или сложной операции в Космогороде_поместите предмет для миссии <u>_Файл: Разыскиваются_</u> в конференц-комнате в зоне центрального командования. Купите в пункте снабжения либоратории НИОКР" ],
        rewards: ["Опыт операции 2 300 ","Сплав Текник 375К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 23,
        connectsTo: ["middle22"]
    },
	middle24: {
        title: "Путь искупления: налегке",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ эвакуируйтесь 1 раз. Доход более 1 250 000 ед. сплава Текник за операцию"],
        rewards: ["Опыт операции 2 350 ","Красный броник","Сплав Текник 250К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 24,
        connectsTo: ["middle23"]
    },
	middle25: {
        title: "Путь искупления: долгая дорога",
		warning: ["Если вы не эвакуируетесь во время миссии, прогресс миссии будет сброшен"],
        objectives: ["Эвакуируйтесь из _любой обычной или сложной операции_, заработав в общей сложности более 4 000 000 ед. сплава Текник"],
        rewards: ["Опыт операции 2 350 ","Сплав Текник 250К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 25,
        connectsTo: ["middle24"]
    },
	middle26: {
        title: "Путь искупления: больше не один",
		warning: ["Если вы не эвакуируетесь во время миссии, прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции_ убейте любого босса в общей сложности 2 раза: Рейс, Саид, Демулен или Ворон"],
        rewards: ["Опыт операции 2 350 ","Сплав Текник 250К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 26,
        connectsTo: ["middle25"]
    },
	middle27: {
        title: "Контакт потерян",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника, имея при себе нерасшифрованный MandleBrick", "Во время _любой обычной или сложной операции_ расшифруйте 1 MandleBrick "],
        rewards: ["Опыт операции 2 350 ","Красный броник","Сплав Текник 250К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 27,
        connectsTo: ["middle26"]
    },
	middle28: {
        title: "Путь искупления: стук в дверь",
		warning: ["Если вы не эвакуируетесь во время миссии, прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 1 оперативника", "Во время _любой обычной или сложной операции_ убейте 3 обычных солдат Ах-Сарах", "Во время _любой обычной или сложной операции_ убейте 3 обычных солдат Хаавк", "Во время _любой обычной или сложной операции в Приливной тюрьме_ убейте 2 врагов особого класса из Ах-Сарах: Щитоносец, снайпер, гранатометчик, пулеметчик, огнеметчик и страж босса", "Во время _любой обычной или сложной операции в Приливной тюрьме_ убейте 2 врагов особого класса из Хаавк: Щитоносец, снайпер, пулеметчик, огнеметчик"],
        rewards: ["Опыт операции 2 400 ","Регистратор полетов","Сплав Текник 100К"],
		supplyRewards: [],
		comments: "Можно сделать на Роще, Браккеше, там все боты есть, либо на Дамбе и Космо, но надо эвакнуться с них",
		links: {},
		column: 'middle',
        level: 28,
        connectsTo: ["middle27"]
    },
	middle29: {
        title: "Путь искупления: ночная эвакуация",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции в Космогороде_ отправляйтесь в зону центрального командования на 2 эт. и подберите предмет для миссии: <u>_Файл: Особо опасный преступник_</u>", "Во время _любой обычной или сложной операции в Космогороде_ выполните 1 задачу Взлет", "Эвакуируйтесь из _обычной или сложной операции в Космогороде_ с предметом для миссии: <u>_Файл: Особо опасный преступник_</u>"],
        rewards: ["Опыт операции 2 400 ","Карта доступа к суперсейфу до конца сезона","Сплав Текник 88.8К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'middle',
        level: 29,
        connectsTo: ["middle28"]
    },
	
    bottom1: {
        title: "Засекреченные тайны",
		warning:[],
        objectives: ["Отправьте предмет: Криптекс х1", "Отправьте предмет: Музыкальная шкатулка х1"],
        rewards: ["Опыт операции 1 500 ","Механическая модель рабочей стрелы 2 шт. ","Сплав Текник 100К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom2',
        level: 2,
        connectsTo: []
    },
	bottom2: {
        title: "На защите родины - 1",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 5 врагов особого класса: щитоносец, снайпер, гранатометчик, пулеметчик, огнеметчик, или страж босса, из любого огнестрельного оружия, оснащенного прицелом х3 или выше",],
        rewards: ["Опыт операции 1 500 ","Ремка красная","Сплав Текник 50К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom2',
        level: 3,
        connectsTo: ["bottom1"]
    },
	bottom3: {
        title: "На защите родины - 2",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника из оружия типа <u>_Компактный автомат SR-3M_</u> с оснащением: <u>_Штурмовой жилет_</u> и <u>_Тактический шлем MHS_</u>"],
        rewards: ["Опыт операции 1 750 ","Ремка красная","Сплав Текник 50К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom2',
        level: 4,
        connectsTo: ["bottom2"]
    },
	bottom4: {
        title: "На защите родины - 3",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника из оружия типа <u>_Автомат - АКМ_</u> с оснащением: <u>_Жилет DT-AVS_</u> и <u>_Тренировочный шлем DICH_</u>"],
        rewards: ["Опыт операции 1 850 ","Сплав Текник 150К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom2',
        level: 5,
        connectsTo: ["bottom3"]
    },
	bottom5: {
        title: "Турист: открытая дорога",
		warning: ["При входе в матч у вас в экипировке не должно быть никаких шлемов, оружия, разгрузок или рюкзаков"],
        objectives: ["Эвакуируйтесь из _любой обычной или сложной операции_ 1 раз."],
        rewards: ["Опыт операции 1 850 ","Карта доступа к суперсейфу на 1 день","Сплав Текник 200К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom2',
        level: 6,
        connectsTo: ["bottom4"]
    },
	bottom6: {
        title: "Сборщик - 2",
		warning:[],
        objectives: ["Отправьте не привязанные коллекционные предметы фиолетового или лучщего качества из категории Бытовае товары - 5 штук ", "Отправьте не привязанные медицинские коллекционные предметы фиолетового или лучщего качества - 5 штук "],
        rewards: ["Опыт операции 1 750 ","Сплав Текник 200К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom1',
        level: 4,
        connectsTo: ["middle4"]
    },
	bottom7: {
        title: "Сборщик-4",
		warning:[],
        objectives: ["Отправьте не привязанные предметы: <u>_Армейская взрывчатка_</u> х2", "Отправьте не привязанные предметы: <u>_Программируемый процессор_</u> х2","Отправьте не привязанные предметы: <u>_Переносная аккумуляторная дрель_</u> х3","Отправьте не привязанные предметы: <u>_Мешок с цементом_</u> х3","Отправьте не привязанные предметы: <u>_Бензобак_</u> х4"],
        rewards: ["Опыт операции 1 750 ","Сплав Текник 250К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom1',
        level: 14,
        connectsTo: ["middle14"]
    },
	bottom8: {
        title: "Сборщик-6",
		warning:[],
        objectives: ["Отправьте не привязанные предметы: <u>_Квантовое хранилище_</u> х1", "Отправьте не привязанные предметы: <u>_Военный терминал управления_</u> х1"],
        rewards: ["Опыт операции 2 000 ","Сплав Текник 350К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom1',
        level: 23,
        connectsTo: ["middle23"]
    },
	bottom9: {
        title: "Зачистка теней: дамба Зеро",
		warning:[],
        objectives: ["Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_  осмотрите место перед дверью с кодовым замком в западной глуши дамбы.", "Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ осмотрите место перед дверью с кодовым замком у входа в подземный туннель на западной стороне дамбы", "Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ осмотрите место перед подземной дверью с кодовым замком рядом с основной подстанцией на дамбе"],
        rewards: ["Опыт операции 1 850 ","Каска красная","Сплав Текник 30К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom2',
        level: 10,
        connectsTo: ["middle10"]
    },
	bottom10: {
        title: "Исследование теней",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ поместите предмет <u>_Камера_</u>, добудьте самостоятельно, в указанном месте в туннеле казармы дамбы", "Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ поместите предмет <u>_Камера_</u>, добудьте самостоятельно, в указанном месте в подземном туннеле рядом с цементным заводом дамбы", "Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ поместите предмет <u>_Камера_</u>, добудьте самостоятельно, в указанном месте в подземном туннеле административного здания дамбы"],
        rewards: ["Опыт операции 1 850 ","Сплав Текник 200К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom2',
        level: 11,
        connectsTo: ["bottom9"]
    },
	bottom11: {
        title: "Распутывание сети",
		warning:[],
        objectives: ["Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ исследуйте 8 различных эмблем GTI/Delta Force/Кинжал"],
        rewards: ["Опыт операции 1 900 ","Голд файлы для крафта","Сплав Текник 150К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom2',
        level: 12,
        connectsTo: ["bottom10"]
    },
	bottom12: {
        title: "Разоблачение теней: дамба Зеро",
		warning:[],
        objectives: ["Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ эвакуируйтесь в общей сложности с любыми 2 _ящиками секретного протокола_"],
        rewards: ["Опыт операции 1 850 ","Сплав Текник 200К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom2',
        level: 13,
        connectsTo: ["bottom11"]
    },
	bottom13: {
        title: "Турист: преодоление разрыва",
		warning: ["При входе в матч у вас в экипировкене должно быть никаких шлемов, оружия, разгрузок или рюкзаков","Если вы не эвакуируетесь во время миссии, прогресс миссии будет сброшен"],
		objectives: ["Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ эвакуируйтесь 1 раз", "Во время _обычных или сложных операций в Космогороде или Браккеше_ эвакуируйтесь 1 раз"],
        rewards: ["Опыт операции 1 850 ","Топливо на крафт","Карта доступа к суперсейфу 1 день","Сплав Текник 150К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom2',
        level: 14,
        connectsTo: ["bottom12"]
    },
	bottom14: {
        title: "Экстремальный воин",
		warning:[],
        objectives: ["Во время _обычной операции или операции_ убейте 3 вражеских оперативников в бронижелете и шлеме 6-го уровня защиты"],
        rewards: ["Опыт операции 1 850 ","Голд патроны","Сплав Текник 150К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom2',
        level: 17,
        connectsTo: ["middle17"]
    },
	bottom15: {
        title: "Удар грома - 1",
		warning:[],
        objectives: ["Во время _обычной операции или операции_ убейте 3 вражеских оперативников из пистолета-пулемета с ослепляющим фонариком, когда на вас <u>_Тактический шлем D6_</u> "],
        rewards: ["Опыт операции 1 850 ","Голд патроны","Сплав Текник 125К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom2',
        level: 18,
        connectsTo: ["bottom14"]
    },
	bottom16: {
        title: "Удар грома - 2",
		warning:[],
        objectives: ["Во время _обычной операции или операции_ убейте 3 вражеских оперативников из дробовика с ослепляющим фонариком, когда на вас <u>_Железный шлем Маска-1_</u> "],
        rewards: ["Опыт операции 1 850 ","Голд патроны","Сплав Текник 125К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom2',
        level: 19,
        connectsTo: ["bottom15"]
    },
	bottom17: {
        title: "Фонд побега",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_  поместите предмет <u>_Золотая зажигалка_</u>, добудьте самостоятельно, в указанное место в офисе управляющего АЗ.", "Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_  поместите предмет <u>_Странная пиратская серебрянная монета_</u>, добудьте самостоятельно, в указанное место в офисе упрвляющего АЗ", "Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_  поместите предмет <u>_Золотая зажигалка_</u>, добудьте самостоятельно, в указанное место в VIP-комнате гостевого комплекса", "Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_  поместите предмет <u>_Странная пиратская серебрянная монета_</u>, добудьте самостоятельно, в указанное место в VIP-комнате гостевого комплекса"],
        rewards: ["Опыт операции 2 250 ","Сплав Текник 225К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom2',
        level: 20,
        connectsTo: ["bottom16"]
    },
	bottom18: {
        title: "Несломленный дух",
		warning: ["При входе в матч у вас в экипировкене должно быть никаких бронижелетов","Если вы не эвакуируетесь во время миссии, прогресс миссии будет сброшен"],
        objectives: ["Во время _обычной операции или операции_ убейте 2 вражеских оперативников"],
        rewards: ["Опыт операции 2 250 ","Пчела для крафта","Карта доступа к суперсейфу на 1 день","Сплав Текник 225К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom2',
        level: 21,
        connectsTo: ["bottom17"]
    },
	bottom19: {
        title: "Золотой стрелок - 1",
		warning:[],
        objectives: ["Отправьте предмет: <u>_Автомат К437_</u> х1, модифицированной согласно требованиям: Контроль более 77, Устойчивость более 62, ЛЦУ, Прицел с переменной кратностью"],
        rewards: ["Опыт операции 2 100 ","Премиум патроны","Автомат К437","Сплав Текник 175К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom2',
        level: 24,
        connectsTo: ["middle24"]
    },
	bottom20: {
        title: "Золотой стрелок - 2",
		warning: ["Стоимость снаряжения, с которым вы выходите, должна быть более 750 000 ед. сплава Текник."],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников из оружия типа <u>_Автомат К437_</u> "],
        rewards: ["Опыт операции 2 350 ","Сплав Текник 350К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom2',
        level: 25,
        connectsTo: ["bottom19"]
    },
	bottom21: {
        title: "Золотой стрелок - 3",
		warning:[],
        objectives: ["Отправьте предмет: <u>_Боевая винтовка SCAR-H_</u> х1, модифицированной согласно требованиям: Контроль более 76, Устойчивость более 72, Точность более 42, Прицел х6 и больше"],
        rewards: ["Опыт операции 2 100 ","Топливо для крафта","Боевая винтовка SCAR-H","Сплав Текник 100К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom2',
        level: 26,
        connectsTo: ["bottom20"]
    },
	bottom22: {
        title: "Золотой стрелок - 4",
		warning: ["Стоимость снаряжения, с которым вы выходите, должна быть более 750 000 ед. сплава Текник."],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников из оружия типа <u>_Боевая винтовка SCAR-H_</u> "],
        rewards: ["Опыт операции 2 350 ","Сплав Текник 350К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom2',
        level: 27,
        connectsTo: ["bottom21"]
    },
	bottom23: {
        title: "Золотой стрелок - 5",
		warning:[],
        objectives: ["Отправьте предмет: <u>_Боевая винтовка АШ-12_</u> х1, модифицированной согласно требованиям: Контроль более 65, Устойчивость более 72, Подавление выстрела, любой прицел"],
        rewards: ["Опыт операции 2 100 ","Патроны на АШ-12","Боевая винтовка АШ-12","Сплав Текник 100К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom2',
        level: 28,
        connectsTo: ["bottom22"]
    },
	bottom24: {
        title: "Золотой стрелок - 6",
		warning: ["Стоимость снаряжения, с которым вы выходите, должна быть более 750 000 ед. сплава Текник."],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников из оружия типа <u>_Боевая винтовка АШ-12_</u> "],
        rewards: ["Опыт операции 2 350 ","Сплав Текник 350К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom2',
        level: 29,
        connectsTo: ["bottom23"]
    },
	bottom25: {
        title: "Золотой стрелок - 7",
		warning: ["Если вы не эвакуируетесь во время миссии, прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника из оружия типа <u>_Автомат АК-12_</u>", "Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника из оружия типа <u>_Пистолет-пулемет SMG-45_</u>", "Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника из оружия типа <u>_Боевая винтовка SCAR-H_</u>"],
        rewards: ["Опыт операции 2 250 ","Карта доступа к суперсейфу на 1 день","Сплав Текник 500К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'bottom2',
        level: 30,
        connectsTo: ["bottom24"]
    },
	
    top1: {
        title: "Радикальная модификация 1",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 5 врожеских солдат из оружия типа <u>_Пистолет-пулемет Бизон_</u>."],
        rewards: ["Опыт операции 1 500 ","Голд файлы для крафта","Сплав Текник 100К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'top2',
        level: 2,
        connectsTo: []
    },
    top2: {
        title: "Радикальная модификация 2",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 5 врагов особого класса: щитоносец, снайпер, гранатометчик, пулеметчик,огнеметчик или страж босса, с помощью предмета <u>_Автомат CAR-15_</u>"],
        rewards: ["Опыт операции 1 500 ","Сплав Текник 150К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'top2',
        level: 3,
        connectsTo: ["top1"]
    },
	top3: {
        title: "Радикальная модификация 3",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 2 вражеских оперативников из любого пистолета"],
        rewards: ["Опыт операции 1 800 ","Сплав Текник 150К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'top2',
        level: 4,
        connectsTo: ["top2"]
    },
	top4: {
        title: "Радикальная модификация 4",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 2 вражеских оперативников из оружия типа <u>_Автомат АКМ_</u>"],
        rewards: ["Опыт операции 1 800 ","Сплав Текник 150К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'top2',
        level: 5,
        connectsTo: ["top3"]
    },
	top5: {
        title: "Радикальная модификация: Секретная база",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции в Космогороде_ поместите предмет <u>_Маршрутизатор с поддержкой шифрования_</u>, добудьте самостоятельно, в указанном месте в зоне общежитий Космогорода", "Во время _любой обычной или сложной операции в Космогороде_ поместите предмет <u>_ЖК-Экран_</u>, добудьте самостоятельно, в указанном месте в зоне общежитий Космогорода","Во время _любой обычной или сложной операции в Космогороде_ поместите предмет <u>_Солнечная панель_</u>, добудьте самостоятельно, в казанном месте в зоне общежитий Космогорода"],
        rewards: ["Опыт операции 1 800 ","Карта доступа к суперсейфу на 1 день","Сплав Текник 150К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'top2',
        level: 6,
        connectsTo: ["top4"]
    },
	top6: {
        title: "Сборщик - 1",
		warning:[],
        objectives: ["Отправьте не привязанные коллекционные предметы фиолетового или лучщего качества из категории Инструменты и материалы - 5 штук ", "Отправьте не привязанные коллекционные предметы фиолетового или лучщего качества из категории Электронное изделие - 5 штук "],
        rewards: ["Опыт операции 1 750 ","Сплав Текник 200К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'top1',
        level: 4,
        connectsTo: ["middle4"]
    },
	top7: {
        title: "Сборщик-3",
		warning:[],
        objectives: ["Отправьте не привязанные предметы: <u>_Аэрозольная краска_</u> х8", "Отправьте не привязанные предметы: <u>_Ведро с краской_</u> х3", "Отправьте не привязанные предметы: <u>_Ручная циркулярная пила_</u> х3","Отправьте не привязанные предметы: <u>_Гидравлический резак_</u> х3", "Отправьте не привязанные предметы: <u>_Аккумулятор электромобиля_</u> х3"],
        rewards: ["Опыт операции 1 750 ","Сплав Текник 250К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'top1',
        level: 14,
        connectsTo: ["middle14"]
    },
	top8: {
        title: "Сборщик-6",
		warning:[],
        objectives: ["Отправьте не привязанные предметы: <u>_Золотая лавтровая корона_</u> х1", "Отправьте не привязанные предметы: <u>_Криптекс_</u> х1","Отправьте не привязанные предметы: <u>_Роскошные механические часы_</u> х1"],
        rewards: ["Опыт операции 2 000 ","Сплав Текник 350К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'top1',
        level: 23,
        connectsTo: ["middle23"]
    },
	top9: {
        title: "Общая эрудиция - 1",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ эвакуируйтесь с 6 коллекционными предметами быта фиолетового качества или выше", "Произведите предмет <u>_Ремкомплект повышенной эффективности для жилета_</u> 1 раз на секретной базе"],
        rewards: ["Опыт операции 1 850 ","Красный броник","Сплав Текник 300К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'top2',
        level: 10,
        connectsTo: ["middle10"]
    },
	top10: {
        title: "Общая эрудиция - 2",
		warning:[],
        objectives: ["Эвакуируйтесь из _любой обычной или сложной операции_, имея при себе в общей сложности 6 коллекционных предметов фиолетового качества или выше из категории Инструменты и материалы", "Произведите предмет <u>_Жилет ХВК-2_</u> 1 раз на секретной базе"],
        rewards: ["Опыт операции 1 900 ","Красная ремка","Сплав Текник 100К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'top2',
        level: 11,
        connectsTo: ["top9"]
    },
	top11: {
        title: "Общая эрудиция - 3",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ эвакуируйтесь с 8 коллекционными предметами разведки фиолетового качества или выше", "Произведите предмет <u>_Тактический фонарик OLIGHT Odin S_</u> 2 раза на секретной базе"],
        rewards: ["Опыт операции 1 900 ","Сплав Текник 100К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'top2',
        level: 12,
        connectsTo: ["top10"]
    },
	top12: {
        title: "Общая эрудиция - 4",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ эвакуируйтесь с 6 коллекционными медицинскими припасами фиолетового качества или выше", "Произведите предмет <u>_Система управления огнем для М157_</u> 2 раза на секретной базе"],
        rewards: ["Опыт операции 1 900 ","Голд файлы для крафта","Сплав Текник 100К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'top2',
        level: 13,
        connectsTo: ["top11"]
    },
	top13: {
        title: "Быстрая буря",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника из любого ручного пулемета", "Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника из любого пистолета","Эвакуируйтесь из _любой обычной или сложной операции_ 1 раз"],
        rewards: ["Опыт операции 2 250 ","Карта доступа к суперсейфу на 1 день","Сплав Текник 150К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'top2',
        level: 14,
        connectsTo: ["top12"]
    },
	top14: {
        title: "Стиснуть зубы",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен","Во время миссии запрещено использовать любые медикаменты, шприцы и ремкомплкты"],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 2 вражеских оперативников"],
        rewards: ["Опыт операции 2 250 ","Голд патроны","Сплав Текник 150К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'top2',
        level: 17,
        connectsTo: ["middle17"]
    },
	top15: {
        title: "Твердая скала",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ нанесите 500 ед. урона барражирующим боеприпасом Улуру", "Во время _любой обычной или сложной операции_ нанесите 500 ед. урона тандемным зажигательным боеприпасом Улуру"],
        rewards: ["Опыт операции 2 000 ","Сплав Текник 175К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'top2',
        level: 18,
        connectsTo: ["top14"]
    },
	top16: {
        title: "Смертельный трюк",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ поразите 10 врагов системой: Рой стрекоз Токсика", "Во время _любой обычной или сложной операции_ убейте 10 врагов, пораженных ослепляющим газом Токсика"],
        rewards: ["Опыт операции 2 000 ","Сплав Текник 175К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'top2',
        level: 19,
        connectsTo: ["top15"]
    },
	top17: {
        title: "Свитчеро",
		warning:[],
        objectives: ["Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ выполните 1 задачу Безопасные припасы", "Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ эвакуируйтесь 1 раз: Доход более 350 000 ед.", "Во время _любой обычной или сложной операции в Космогороде_ выполните 2 задачи: Безопасные припасы","Эвакуируйтесь 2 раза из _обычной или сложной операции в Космогороде_, заработев более 750 000 ед. сплава Текник."],
        rewards: ["Опыт операции 2 000 ","Сплав Текник 250К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'top2',
        level: 20,
        connectsTo: ["top16"]
    },
	top18: {
        title: "Эталон мастера",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции в Космогороде_  выполните 3 задачи", "Во время _любой обычной или сложной операции в Космогороде_ выполните 1 задачу операции: Взлет","Эвакуируйтесь 1 раз из _обычной или сложной операции в Космогороде_"],
        rewards: ["Опыт операции 2 250 ","Карта доступа к суперсейфу на 1 день","Сплав Текник 500К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'top2',
        level: 21,
        connectsTo: ["top17"]
    },
	top19: {
        title: "Элитный снайпер - 1",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников из любой марксманки"],
        rewards: ["Опыт операции 2 100 ","Голд патроны","Сплав Текник 100К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'top2',
        level: 24,
        connectsTo: ["middle24"]
    },
	top20: {
        title: "Элитный снайпер - 2",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников из любого огнестрельного оружия с прицелом 6х или выше"],
        rewards: ["Опыт операции 2 100 ","Голд патроны","Сплав Текник 100К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'top2',
        level: 25,
        connectsTo: ["top19"]
    },
	top21: {
        title: "Элитный снайпер - 3",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников из оружия типа <u>_7,62х51мм М62_</u> или <u>_7,62х51мм М61_</u>"],
        rewards: ["Опыт операции 2 100 ","Сплав Текник 250К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'top2',
        level: 26,
        connectsTo: ["top20"]
    },
	top22: {
        title: "Элитный снайпер - 4",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников из огнестрельного оружия с баллистическим компьютерным прицелом"],
        rewards: ["Опыт операции 2 100 ","Сплав Текник 250К"],
		supplyRewards: [],
		comments: "Подходит  <u>_Система управления огнем для М157_</u>",
		links: {},
		column: 'top2',
        level: 27,
        connectsTo: ["top21"]
    },
	top23: {
        title: "Элитный снайпер - стрелок ближнего боя",
		warning: ["Если вы не эвакуируетесь во время миссии, прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника из оружия типа <u>_Пистолет-пулемет Р90_</u>", "Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника из оружия типа <u>_Автомат К416_</u>", "Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника с помощью предмета <u>_Снайперская винтовка СВД_</u>"],
        rewards: ["Опыт операции 2 250 ","Карта доступа к суперсейфу на 1 день","Сплав Текник 350К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'top2',
        level: 28,
        connectsTo: ["top22"]
    },
    },
    
    season6: {
    // Плитка 1 
    set1: {
        title: "Главная цель: Разминка",
        difficulty: "10★",
        quests: {
            quest1: {
                title: "В самое пекло",
                warning: [],
                objectives: ["Эвакуируйтесь из __любой обычной или сложной операции__ с 5 предметами / ед. снаряжения общей стоимостью более 12 500 ед. сплава Текник"],
                rewards: ["Опыт операции 1 250", "Голд патроны 5,56х45", "Сплав Текник 100К", "Суперсейф 1 день"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest2"]
            },
            quest2: {
                title: "Зажечь пламя",
                warning: [],
                objectives: ["Во время _любой обычной или сложной операции_ убейте 5 вражеских солдать из любого автомата"],
                rewards: ["Опыт операции 1 500", "Голд аптека", "Сплав Текник 100К"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest3"]
            },
			quest3: {
                title: "Пламя наследника",
                warning: [],
                objectives: ["Эвакуируйтесь 1 раз из любой оычной или сложной операции, заработав более 350 000 ед. сплава"],
                rewards: ["Опыт операции 1 550", "Усилитель выносливости", "Сплав Текник 100К"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest4"]
            },
			quest4: {
                title: "Скрытое наблюдение",
                warning: [],
                objectives: ["Во время обычной или сложной операции в Браккеше отправляйтесь к указанному месту на возвышении в лагере Ах-Сарах и провердите разведку", "Во время обычной или сложной операции в Браккеше отправляйтесь к первому указанному месту напротив внешних ворот Новой Вавилонской башни и провердите разведку" , "Во время обычной или сложной операции в Браккеше отправляйтесь ко второму указанному месту напротив внешних ворот Новой Вавилонской башни и провердите разведку"],
                rewards: ["Опыт операции 1 550", "Билет снаряжения спецоперации", "Сплав Текник 125К"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest5"]
            },
			quest5: {
                title: "Дух битвы",
                warning: [],
                objectives: ["Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника из любого автомата", "Во время люой обычной или сложной операции убейте 1 вражеского оперативника из любого  пистолета-пулемета", "Во врем _любой обычной или сложной операции_ эвакуируйтесь, взяв с собой в общей сложности 6 жетонов оперативников"],
                rewards: ["Опыт операции 1 550", "Усилитель выносливости х 2", "Сплав Текник 125К" , "Суперсейф на 1 день"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest6"]
            },
			quest6: {
                title: "Основная работа",
                warning: [],
                objectives: ["Эвакуируйтесь 2 раза из обычной операции на дамбе Зеро / операции Бесконечная ночь, заработав более 500 000 ед. сплава Текник"],
                rewards: ["Опыт операции 1 800", "Голд файлы", "Сплав Текник 125К"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest7"]
            },
			quest7: {
                title: "Дотянуться до небес",
                warning: [],
                objectives: ["Во время обычной или сложной операции в Космогороде выполните 3 задачи", "Во время _любой обычной или сложной операции_ в Космогороде убейте 6 врагов особого класса: щитоносцев, снайперов и т.д."],
                rewards: ["Опыт операции 1 600", "Билет снаряжения спецоперации", "Сплав Текник 150К"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: [""]
            },
        }
    },
    
    // Плитка 2 
    set2: {
        title: "Главная цель: Приподнять занавесу",
        difficulty: "10★",
        quests: {
            quest1: {
                title: "Операция зачистки - 1",
                warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен."],
                objectives: ["Во время обычной или сложной операции в Космогороде отправляйтесь в защищенную экраном область в центральной зоне и проведите разведку", "Во время обычной или сложной операции в Космогороде отправляйтесь к указанному месту в комнате управления в зоне центрального командования и получите предмет для миссии: ID-ключ с данными Хаавк", "Во время обычной или сложной операции в Космогороде эвакуируйтесь 1 раз с предметом для миссии: ID-ключ с данными Хаавк"],
                rewards: ["Опыт операции 1 850", "Сплав Текник 125К", "Двухпоточный дульный тормоз FFC"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest2"]
            },
            quest2: {
                title: "Оперция зачистки - 2",
                warning: [""],
                objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников"],
                rewards: ["Опыт операции 1 850", "АС Вал", "Сплав Текник 125К", "Премиум ствол Ассассин для АС Вал"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest3"]
            },
			quest3: {
                title: "Операция зачистки - 3",
                warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен."],
                objectives: ["Во время обычной или сложной операции в Браккеше отправляйтесь к указанной области возле скульптуры пирамиды перед главным входом в Новую Вавилонскую башню и осмотрите ее", "Во время обычной или сложной операции в отправляйтесь к хранилищу воды в окресностях Новой Вавилонской башни и получите предмет для миссии: Контроллер экранирующего устройства Хаавк", "Во время обычной или сложной операции в Браккеше эвакуируйтесь 1 раз с предметом для миссии: Контроллер экранирующего устройства Хаавк"],
                rewards: ["Опыт операции 1 900", "Голд файлы", "Сплав Текник 125К"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest4"]
            },
			quest4: {
                title: "Операция зачистки: обратная разработка",
                warning: [],
                objectives: ["Отправьте предмет: Приемник для позиционирования х1", "Отправьте предмет: Военный сетевой модуль х1", "Отправьте предмет: Программируемый процессор х1", "Отправьте предмет: Глушитель системы РЭП х5"],
                rewards: ["Опыт операции 1 900", "Противопомеховое устройство", "Сплав Текник 350К"],
                supplyRewards: ["Противопомеховое устройство"],
                comments: "",
                level: 1,
                connectsTo: ["quest5"]
            },
			quest5: {
                title: "Стальная защита",
                warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен.", "Игроки должны иметь при себе Противопомеховое устройство при входе в матч" ],
                objectives: ["Во время обычной или сложной операции в Космогороде отправляйтесь к указанному месту в серверной на L4 лаборатории плавучести в центральной зоне и проведите разведку", "Во время обычной или сложной операции в Космогороде отправляйтесь к указанному месту во внешних апартаментах офиса директора в центральной зоне и поместите предмет для миссии: Противопомехоое устройство", "Во время обычной или сложной операции в Космогороде отправляйтесь к указанному месту в серверной на L2 термобарокамеры в центральной зоне и проведите разведку"],
                rewards: ["Опыт операции 1 900", "Красный бронижелет", "Сплав Текник 150К"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest6"]
            },
			quest6: {
                title: "Глубокие шрамы",
                warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен.", "Игроки должны иметь при себе Противопомеховое устройство при входе в матч"],
                objectives: ["Во время обычной или сложной операции в Браккеше отправляйтесь к указанному месту в комнате дознания и мониторинга Новой Вавилонской башни и проведите разведку", "Во время обычной или сложной операции в Браккеше отправляйтесь к указанному месту в машинном отделении Новой Вавилонской башни и поместите предмет для миссии: Противопомехоое устройство","Во время обычной или сложной операции в Браккеше отправляйтесь к указанному месту в медпункте Новой Вавилонской башни и проведите разведку"],
                rewards: ["Опыт операции 1 900", "Красная каска", "Сплав Текник 150К"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest7"]
            },
			quest7: {
                title: "Вооруженное сопровождение ",
                warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен."],
                objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников"],
                rewards: ["Опыт операции 2 150", "Золотое кольцо гвардии", "Кулон Ворона ", "Сплав Текник 250К"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest8"]
            },
			quest8: {
                title: "Надвигается буря",
                warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен."],
                objectives: ["Во время обычной или сложной операции на дамбе Зеро / операции Вечная ночь отправляйтесь к указанному месту в хранилище дамбы и получите предмет для миссии: Пригласительное письмо Ворона", "Во время обычной или сложной операции на дамбе Зеро / операции Вечная ночь отправляйтесь к указанному месту в хранилище дамбы и получите предмет для миссии: Видавшая виды подвеска-ворон", "Эвакуируйтесь 1 раз из обычной или сложной операции на дамбе Зеро / операции Вечная ночь с предметом для миссии: Пригласительное письмо Ворона", "Эвакуируйтесь 1 раз из обычной или сложной операции на дамбе Зеро / операции Вечная ночь с предметом для миссии: Видавшая виды подвеска-ворон"],
                rewards: ["Опыт операции 1 950", "Билет спецопераций для сезонной миссии", "Сплав Текник 250К"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: []
            },
        }
    },
    
    // Плитка 3
    set3: {
        title: "Главная цель: Секреты пригласительного письма",
        difficulty: "10★",
        quests: {
            quest1: {
                title: "Око за око",
                warning: ["Выполните все цели иссии за один матч, иначе прогресс миссии будт сброшен."],
                objectives: ["Во время _любой обычной или сложной операции_ убейте любых 8 обычных солдат гвардии Ах-Сарах", "Во время _любой обычной или сложной операции_ убейте любых 3 врагов особого класса гвардии Ах-Сарах: щитоносцы, снайперы, граники и т.д."],
                rewards: ["Опыт операции 1 950", "Усилитель выносливости х3", "Сплав Текник 150К", "(Копия) Люкс для принца карта"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest2"]
            },
			quest2: {
                title: "Эхо прошлого",
                warning: ["Выполните все цели иссии за один матч, иначе прогресс миссии будт сброшен."],
                objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников"],
                rewards: ["Опыт операции 1 950", "Кулон Ворона", "Сплав Текник 150К"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest3"]
            },
			quest3: {
                title: "Зло на свободе",
                warning: ["Выполните все цели иссии за один матч, иначе прогресс миссии будт сброшен."],
                objectives: ["В обычной или сложной операции в Браккеше убейте любых 6 вражеских солтад на территории Старого города Браккеша", "В обычной или сложной операции в Браккеше убейте 1 вражеского оперативника на территории Старого города Браккеша", "Во время обычной или сложной операции в Браккеше отправляйтесь к указанному месту в лагере Ах-Сарах и поместите предмет: Кулон ворона, добытый самостоятельно"],
                rewards: ["Опыт операции 2 000", "Производство премиум патронов х2", "Сплав Текник 225К"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest4"]
            },
			quest4: {
                title: "Паутина",
                warning: [],
                objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников", "Эвакуируйтесь 1 раз из _любой обычной или сложной операции_"],
                rewards: ["Опыт операции 2 250", "Сплав Текник 375К"],
                supplyRewards: [],
                comments: "Будьте готовы к тяжелому бою",
                level: 1,
                connectsTo: ["quest5"]
            },
			quest5: {
                title: "У изголовья",
                warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен.", "Игроки должны иметь при себе Противопомеховое устройство при входе в матч"],
                objectives: ["Во время обычной или сложной операции в Космогороде отправляйтесь к указанному месту во внешних апартаментах офиса директора в центральной зоне и получите предмет для миссии: Измененная тюремная ID-карта", "Эвакуируйтесь 1 раз из обычной или сожной операции в Комогороде через точку эвакуации на вертолете/ракете"],
                rewards: ["Опыт операции 2 000", "Красный кофе", "Сплав Текник 150К"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest6"]
            },
			quest6: {
                title: "Освобождение от оков",
                warning: [],
                objectives: ["Эвакуируйтесь 1 раз из _любой обычной или сложной операции_, заработав более 1 250 000 ед. сплава Текник"],
                rewards: ["Опыт операции 4 000", "Штурмовой комплект", "Сплав Текник 300К"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest7"]
            },
			quest7: {
                title: "Полное подавление",
                warning: [],
                objectives: ["Во время обычной операции на дамбе Зеро/ операции Бесконечная ночь убейте в общей сложности 2 вражеских оперативников", "Во время обычной или сложной операции в Браккеше убейте в общей сложности 2 вражеских оперативников", "Во время обычной операции в Космогороде убейте в общей сложности 2 вражеских оперативников"],
                rewards: ["Опыт операции 1 500", "Гибкий кабель х2", "Сплав Текник 200К"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest8"]
            },
			quest8: {
                title: "Утренняя перекличка",
                warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен."],
                objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников", "Во время _любой обычной или сложной операции_ выполните 1 флагманскую задачу ( Железный купол, Стенолом, Соловей, Взлет и т.д.)"],
                rewards: ["Опыт операции 1 500", "Билет снаряжения спецопераций  для сезонной миссии", "Сплав Текник 375К"],
                supplyRewards: [],
                comments: "Квесты с короной",
                level: 1,
                connectsTo: [""]
            },
        }
    },
    
    // Плитка 4 
    set4: {
        title: "Главная задача: Решающая битва",
        difficulty: "10★",
        quests: {
            quest1: {
                title: "Немой крик: вершина совершенства",
                warning: ["Если вы не эвакуируетесь во время миссии, прогресс будет сброшен."],
                objectives: ["Во время _любой обычной или сложной операции_ выполните в общей сложности 3 флагманские задачи (Железный купол, Стенолом, Соловей, Взлет и т.д.)"],
                rewards: ["Опыт операции 1 500", "Крастный кофе", "Сплав Текник 200К"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest2"]
            },
			 quest2: {
                title: "Немой крик: Дом, милый дом",
                warning: ["Если вы не эвакуируетесь во время миссии, прогресс будет сброшен."],
                objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников","Эвакуируйтесь 1 раз из _любой обычной или сложной операции_, заработав более 1 250 000 ед. сплава Текник"],
                rewards: ["Опыт операции 1 500","Сплав Текник 1.2М"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest3"]
            },
			 quest3: {
                title: "Немой крик: безмолвный свидетель",
                warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен."],
                objectives: ["Во время любой обычной или сожной операции выполните 3 задачи", "Во время _любой обычной или сложной операции_ выполните в общей сложности 3 флагманские задачи (Железный купол, Стенолом, Соловей, Взлет и т.д.)"],
                rewards: ["Опыт операции 1 800", "Красная каска", "Сплав Текник 250К"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest4"]
            },
			 quest4: {
                title: "Немой крик: хет-трик",
                warning: ["Если вы не эвакуируетесь во время миссии, прогресс будет сброшен."],
                objectives: ["Эвакуируйтесь 3 раза из _любой обычной или сложной операции_, заработав более 1 000 000 ед. сплава Текник"],
                rewards: ["Опыт операции 1 500", "Красный бронижелет", "Сплав Текник 250К"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest5"]
            },
			 quest5: {
                title: "Немой крик: земля Зеро",
                warning: ["Если вы не эвакуируетесь во время миссии, прогресс будет сброшен."],
                objectives: ["Во время _любой обычной или сложной операции_ убейте 1 _оперативника_", "Во время _любой обычной или сложной операции_ убейте 1 _щитоносца_ <>Ах-Сарах<>", "Во время _любой обычной или сложной операции_ убейте 1 _гранатометчика_ <>Ах-Сарах<>", "Во время _любой обычной или сложной операции_ убейте 1 _пулеметчика_ <>Ах-Сарах<>", "Во время _любой обычной или сложной операции_ убейте 1 _снайпера_ <>Ах-Сарах<>", "Во время _любой обычной или сложной операции_ убейте 1 _огнеметчика_ <>Ах-Сарах<>", "Во время _любой обычной или сложной операции_ убейте 1 _щитоносца_ ||Хаавк||", "Во время _любой обычной или сложной операции_ убейте 1 _снайпера_ ||Хаавк||", "Во время _любой обычной или сложной операции_ убейте 1 _огнеметчика_ ||Хаавк||"],
                rewards: ["Опыт операции 1 800", "Суперкомпьютер MandleBrick", "Сплав Текник 200К"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: ["quest6"]
            },
			 quest6: {
                title: "Немой крик: отступник",
                warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен."],
                objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников", "Во время _любой обычной или сложной операции_ выполните 1 флагманскую задачу ( Железный купол, Стенолом, Соловей, Взлет и т.д.)", "Эвакуируйтесь 1 раз из _любой обычной или сложной операции_, заработав более 1 250 000 ед. сплава Текник" ],
                rewards: ["Опыт операции 2 300", "Суперкейс до конца сезона", "Значок надзирателя", "Сплав Текник 777.7К"],
                supplyRewards: [],
                comments: "",
                level: 1,
                connectsTo: []
            },
        }
    }
},
    
    season7: {
        // ПУСТОЙ ШАБЛОН ДЛЯ СТАРОГО СЕЗОНА
        middle1: {
            title: "И тут ничего нет",
            warning:[],
            objectives: ["нетууууу"],
            rewards: ["Награда сезона 3"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'middle',
            level: 1,
            connectsTo: []
        }
    },
    
    // РЕПУТАЦИОННЫЕ КВЕСТЫ
    assault: {
        middle1: {
            title: "Первый бой",
            warning:[],
            objectives: ["Убейте 10 врагов из штурмовой винтовки"],
            rewards: ["+100 репутации Штурмового отдела","Тактический шлем"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'middle',
            level: 1,
            connectsTo: []
        },
        middle2: {
            title: "Возвращение",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'middle',
            level: 2,
            connectsTo: ["middle1"]
        },
		 middle3: {
            title: "Новое начало",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'middle',
            level: 3,
            connectsTo: ["middle2"]
        },
		 middle4: {
            title: "Изобилие звезд",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'middle',
            level: 4,
            connectsTo: ["middle3"]
        },
		 middle5: {
            title: "Пейзажи",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'middle',
            level: 5,
            connectsTo: ["middle4"]
        },
		 middle6: {
            title: "Голос из мусорки",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'middle',
            level: 6,
            connectsTo: ["middle5"]
        },
		 middle7: {
            title: "За голосовым отпечатком",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'middle',
            level: 7,
            connectsTo: ["middle6"]
        },
		 middle8: {
            title: "Западный проход",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'middle',
            level: 8,
            connectsTo: ["middle7"]
        },
		 middle9: {
            title: "Эксперт по прорыву",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'middle',
            level: 9,
            connectsTo: ["middle8"]
        },
		 middle10: {
            title: "Стремительный волк",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'middle',
            level: 10,
            connectsTo: ["middle9"]
        },
		 middle11: {
            title: "Центральная зона",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'middle',
            level: 11,
            connectsTo: ["middle10"]
        },
		 middle12: {
            title: "Исследование термобарокамеры",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'middle',
            level: 12,
            connectsTo: ["middle11"]
        },
		 middle13: {
            title: "План запуска",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'middle',
            level: 13,
            connectsTo: ["middle12"]
        },
		 middle14: {
            title: "Мастер огнестрельного оружия",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'middle',
            level: 14,
            connectsTo: ["middle13"]
        },
		 middle15: {
            title: "Луч света",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'middle',
            level: 15,
            connectsTo: ["middle14"]
        },
		 middle16: {
            title: "Последний бой в центральной зоне",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'middle',
            level: 16,
            connectsTo: ["middle15"]
        },
		bottom1: {
            title: "Последний бой в центральной зоне",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'bottom1',
            level: 12,
            connectsTo: ["middle12"]
        },
		bottom2: {
            title: "На высоте 1",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'bottom2',
            level: 3,
            connectsTo: ["middle3"]
        },
		bottom3: {
            title: "Лагерь Ах-Сарах",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'bottom2',
            level: 4,
            connectsTo: ["bottom2"]
        },
		bottom4: {
            title: "Кризис в Браккеше 1",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'bottom2',
            level: 5,
            connectsTo: ["bottom3"]
        },
		bottom5: {
            title: "Кризис в Браккеше 2",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'bottom2',
            level: 6,
            connectsTo: ["bottom4"]
        },
		bottom6: {
            title: "Скрытые усилия 1",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'bottom2',
            level: 7,
            connectsTo: ["bottom5"]
        },
		bottom7: {
            title: "Прямое столкновение 1",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'bottom2',
            level: 8,
            connectsTo: ["bottom6"]
        },
		bottom8: {
            title: "Прямое столкновение 2",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'bottom2',
            level: 9,
            connectsTo: ["bottom7"]
        },
		bottom9: {
            title: "Скрытые усилия 2",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'bottom2',
            level: 10,
            connectsTo: ["bottom8"]
        },
		bottom10: {
            title: "Кризис в Браккеше 3",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'bottom2',
            level: 11,
            connectsTo: ["bottom9"]
        },
		bottom11: {
            title: "Кризис в Браккеше 4",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'bottom2',
            level: 12,
            connectsTo: ["bottom10"]
        },
		bottom12: {
            title: "Дилема пленника",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'bottom3',
            level: 7,
            connectsTo: ["bottom6"]
        },
		bottom13: {
            title: "Последний бой в центральной зоне",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'bottom3',
            level: 9,
            connectsTo: ["bottom8"]
        },
		bottom14: {
            title: "Последний бой в центральной зоне",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'bottom3',
            level: 10,
            connectsTo: ["bottom13"]
        },
		top1: {
            title: "Конфронтация",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top2',
            level: 3,
            connectsTo: ["middle3"]
        },
		top2: {
            title: "Решающий удар",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top2',
            level: 4,
            connectsTo: ["top1"]
        },
		top3: {
            title: "Базовая огневая мощь",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top2',
            level: 5,
            connectsTo: ["top2"]
        },
		top4: {
            title: "Подготовка к штурму",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top1',
            level: 4,
            connectsTo: ["top2"]
        },
		top5: {
            title: "Мосты и трущобы",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top2',
            level: 6,
            connectsTo: ["top3"]
        },
		top6: {
            title: "Маленький прорыв",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top2',
            level: 7,
            connectsTo: ["top5"]
        },
		top7: {
            title: "Честная сделка",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top2',
            level: 8,
            connectsTo: ["top6"]
        },
		top8: {
            title: "Изделия ручной работы",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top1',
            level: 8,
            connectsTo: ["top7"]
        },
		top9: {
            title: "Тактика обходного маневра",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top2',
            level: 9,
            connectsTo: ["top7"]
        },
		top10: {
            title: "Натянутый лук",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top2',
            level: 10,
            connectsTo: ["top9"]
        },
		top11: {
            title: "Предварительная разведка",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top2',
            level: 11,
            connectsTo: ["top10"]
        },
		top12: {
            title: "Молниеносный удар",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top2',
            level: 12,
            connectsTo: ["top11"]
        },
		top13: {
            title: "Точное попадание",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top1',
            level: 9,
            connectsTo: ["top9"]
        },
		top14: {
            title: "Убойная охота",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top1',
            level: 10,
            connectsTo: ["top13"]
        },
		top15: {
            title: "Око наблюдателя",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top2',
            level: 13,
            connectsTo: ["top12"]
        },
		top16: {
            title: "Вершина айсберга",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top2',
            level: 14,
            connectsTo: ["top15"]
        },
		top17: {
            title: "Неостановимый",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top2',
            level: 15,
            connectsTo: ["top16"]
        },
		top18: {
            title: "Целитель и солдат",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top1',
            level: 13,
            connectsTo: ["top15"]
        },
		top19: {
            title: "Точечная ликвидация",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top2',
            level: 16,
            connectsTo: ["top17"]
        },
		top20: {
            title: "Физические тренировки",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top1',
            level: 16,
            connectsTo: ["top19"]
        },
		top21: {
            title: "Война на истощение",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top2',
            level: 17,
            connectsTo: ["top19"]
        },
		top22: {
            title: "Источник питания",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top2',
            level: 18,
            connectsTo: ["top21"]
        },
		top23: {
            title: "Нападение в лоб",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top2',
            level: 19,
            connectsTo: ["top22"]
        },
		top24: {
            title: "Операция Зенит",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top2',
            level: 20,
            connectsTo: ["top23"]
        },
		top25: {
            title: "Вознесение к славе",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top2',
            level: 23,
            connectsTo: ["top24"]
        },
		top26: {
            title: "Откровение",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top2',
            level: 24,
            connectsTo: ["top25"]
        },
		top27: {
            title: "Тактические решения 2",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top1',
            level: 24,
            connectsTo: ["top26"]
        },
		top28: {
            title: "Пассивное преследование",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top2',
            level: 25,
            connectsTo: ["top26"]
        },
		top29: {
            title: "Операция Спинолом",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top2',
            level: 26,
            connectsTo: ["top28"]
        },
		top30: {
            title: "Исследование подстанции",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top4',
            level: 3,
            connectsTo: ["top1"]
        },
		top31: {
            title: "Распределение ресурсов",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top4',
            level: 4,
            connectsTo: ["top30"]
        },
		top32: {
            title: "Партизанская война",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top3',
            level: 4,
            connectsTo: ["top31"]
        },
		top33: {
            title: "Секретный анализ",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top4',
            level: 5,
            connectsTo: ["top31"]
        },
		top34: {
            title: "Огромные доходы",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top4',
            level: 6,
            connectsTo: ["top33"]
        },
		top35: {
            title: "Зверь Ах-Сарах",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top3',
            level: 6,
            connectsTo: ["top34"]
        },
		top36: {
            title: "Сбор мощности",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top4',
            level: 7,
            connectsTo: ["top34"]
        },
		top37: {
            title: "Передача разведданых",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top4',
            level: 8,
            connectsTo: ["top36"]
        },
		top38: {
            title: "Сила разведки",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top4',
            level: 9,
            connectsTo: ["top37"]
        },
		top39: {
            title: "Прочный как танк",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top3',
            level: 9,
            connectsTo: ["top38"]
        },
		top40: {
            title: "Многообещающий претендент",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top4',
            level: 10,
            connectsTo: ["top38"]
        },
		top41: {
            title: "Штурмовики",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top3',
            level: 10,
            connectsTo: ["top40"]
        },
		top42: {
            title: "Инциндент в деревне",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top4',
            level: 11,
            connectsTo: ["top40"]
        },
		top43: {
            title: "Гонки на пределе",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top4',
            level: 12,
            connectsTo: ["top42"]
        },
		top44: {
            title: "Синергия отряда",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top4',
            level: 13,
            connectsTo: ["top43"]
        },
		top45: {
            title: "Неугасимое пламя",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top4',
            level: 14,
            connectsTo: ["top44"]
        },
		top46: {
            title: "Командная операция",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top3',
            level: 14,
            connectsTo: ["top45"]
        },
		top47: {
            title: "Перекрестный огонь",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top3',
            level: 11,
            connectsTo: ["top42"]
        },
		top48: {
            title: "Полуденные фейерверки",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top4',
            level: 15,
            connectsTo: ["top45"]
        },
		top49: {
            title: "Полный куш",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top4',
            level: 16,
            connectsTo: ["top48"]
        },
		top50: {
            title: "Прах к праху",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top4',
            level: 17,
            connectsTo: ["top49"]
        },
		top51: {
            title: "Неразрушимый",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top4',
            level: 18,
            connectsTo: ["top50"]
        },
		top52: {
            title: "Мочучие силы",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top4',
            level: 19,
            connectsTo: ["top51"]
        },
		top53: {
            title: "Как перышко",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top3',
            level: 19,
            connectsTo: ["top52"]
        },
		top54: {
            title: "Гранд-Тур",
            warning:[],
            objectives: ["Убейте 5 оперативников в ближнем бою"],
            rewards: ["+200 репутации","Штурмовой жилет"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'top4',
            level: 20,
            connectsTo: ["top52"]
        },
    },
    
    medical: {
        middle1: {
            title: "Медицина: Первая помощь",
            warning:[],
            objectives: ["Вылечите 500 HP союзникам"],
            rewards: ["+100 репутации Медицинского отдела","Аптечка"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'middle',
            level: 1,
            connectsTo: []
        }
    },
    
    support: {
        middle1: {
            title: "Поддержка: Прикрытие огнем",
            warning:[],
            objectives: ["Огневая поддержка в 3 миссиях"],
            rewards: ["+100 репутации Поддержки","Патроны"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'middle',
            level: 1,
            connectsTo: []
        }
    },
    
    logistics: {
        middle1: {
            title: "Логистика: Снабжение",
            warning:[],
            objectives: ["Доставьте 10 ящиков снабжения"],
            rewards: ["+100 репутации Тылового обеспечения","Рюкзак"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'middle',
            level: 1,
            connectsTo: []
        }
    },
    
    rd: {
        middle1: {
            title: "НИОКР: Исследования",
            warning:[],
            objectives: ["Соберите 5 образцов технологий"],
            rewards: ["+100 репутации НИОКР","Чертежи"],
            supplyRewards: [],
            comments: "",
            links: {},
            column: 'middle',
            level: 1,
            connectsTo: []
        }
    }
};

let currentQuests = {};
let currentType = 'seasonal'; // 'seasonal' или 'reputation'

function getDisplayType() {
    return currentType; // 'seasonal' или 'reputation'
}

// Инициализация
/*function init() {
    loadQuests('season6');
    setupTypeSelector();
    setupFilters();
    
    setTimeout(drawAllConnectors, 500);
    setInterval(() => {
        drawAllConnectors();
    }, 1000);
}*/


// Настройка переключателя типа квестов
function setupTypeSelector() {
    document.querySelectorAll('.type-btn').forEach(btn => {
        btn.addEventListener('click', function() {
			if (this.disabled || this.classList.contains('disabled')) {
                return; // Игнорируем клик
            }
            document.querySelectorAll('.type-btn').forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            
            currentType = this.dataset.type;
            
            // Показываем/скрываем соответствующие фильтры
            if (currentType === 'seasonal') {
                document.getElementById('seasonalFilters').style.display = 'flex';
                document.getElementById('reputationFilters').style.display = 'none';
                // Загружаем первый доступный сезонный фильтр
                const firstFilter = document.querySelector('#seasonalFilters .filter-btn.active');
                loadQuests(firstFilter.dataset.filter);
            } else {
                document.getElementById('seasonalFilters').style.display = 'none';
                document.getElementById('reputationFilters').style.display = 'flex';
                // Загружаем первый доступный репутационный фильтр
                const firstFilter = document.querySelector('#reputationFilters .filter-btn.active');
                loadQuests(firstFilter.dataset.filter);
            }
        });
    });
}

// Загрузка квестов
function loadQuests(type) {
    currentQuests = questsDatabase[type] || {};
    
    // Определяем тип рендеринга
    if (type === 'season6') {
        renderSeason6Layout();
    } else {
        renderQuestTree();
    }
}

// Настройка фильтров
function setupFilters() {
    // Для сезонных фильтров
    document.querySelectorAll('#seasonalFilters .filter-btn').forEach(btn => {
        btn.addEventListener('click', function() {
			if (this.disabled || this.classList.contains('disabled')) {
                return; // Игнорируем клик
            }
            document.querySelectorAll('#seasonalFilters .filter-btn').forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            loadQuests(this.dataset.filter);
        });
    });
    
    // Для репутационных фильтров
    document.querySelectorAll('#reputationFilters .filter-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            document.querySelectorAll('#reputationFilters .filter-btn').forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            loadQuests(this.dataset.filter);
        });
    });
}

// Остальные функции остаются без изменений
function renderQuestTree() {
    const tree = document.getElementById('questTree');
    tree.innerHTML = '';

    const allLevels = new Set();
    Object.values(currentQuests).forEach(quest => {
        allLevels.add(quest.level);
    });
    const sortedLevels = Array.from(allLevels).sort((a, b) => a - b);

    sortedLevels.forEach(level => {
        const levelColumn = createLevelColumn(level);
        tree.appendChild(levelColumn);
    });

    Object.entries(currentQuests).forEach(([id, quest]) => {
        addQuestToLevel(id, quest);
    });

    // Назначаем grid-позиции
    assignGridPositions();
    applyBranchColors();
    
    // Обновляем высоту дерева
    updateTreeHeight();

    setTimeout(() => {
        drawAllConnectors();
        equalizeQuestHeights();
    }, 100);
}

// Специальный рендеринг для сезона 6
function renderSeason6Layout() {
    const tree = document.getElementById('questTree');
    tree.innerHTML = '';
    tree.className = 'quest-tree season6-layout';
    
    // Создаем панель с цифрами
    const numbersPanel = document.createElement('div');
    numbersPanel.className = 'season6-numbers-panel';
    
    // Создаем кнопки с цифрами
    for (let i = 1; i <= 4; i++) {
        const numberBtn = document.createElement('button');
        numberBtn.className = `season6-number-btn ${i === 1 ? 'active' : ''}`;
        numberBtn.textContent = i;
        numberBtn.dataset.set = `set${i}`;
        numberBtn.addEventListener('click', function() {
            // Активируем кнопку
            document.querySelectorAll('.season6-number-btn').forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');
            
            // Показываем соответствующие наборы квестов
            showSeason6Sets(this.dataset.set);
        });
        numbersPanel.appendChild(numberBtn);
    }
    
    tree.appendChild(numbersPanel);
    
    // Создаем панель с наборами квестов
    const setsPanel = document.createElement('div');
    setsPanel.className = 'season6-sets-panel';
    setsPanel.id = 'season6SetsPanel';
    tree.appendChild(setsPanel);
    
    // Создаем панель с квестами
    const questsPanel = document.createElement('div');
    questsPanel.className = 'season6-quests-panel';
    questsPanel.id = 'season6QuestsPanel';
    tree.appendChild(questsPanel);
    
    // Показываем первый набор по умолчанию
    showSeason6Sets('set1');
}

// Показываем наборы квестов для выбранной цифры
function showSeason6Sets(setNumber) {
    const setsPanel = document.getElementById('season6SetsPanel');
    const questsPanel = document.getElementById('season6QuestsPanel');
    
    setsPanel.innerHTML = '';
    questsPanel.innerHTML = '';
    
    // Проверяем мобильное устройство
    const isMobile = window.innerWidth <= 768;
    
    Object.entries(currentQuests).forEach(([setId, setData]) => {
        if (setId.startsWith(setNumber)) {
            const setElement = document.createElement('div');
            setElement.className = `season6-set ${setId === 'set1' ? 'active' : ''}`;
            setElement.dataset.setId = setId;
            
            setElement.innerHTML = `
                <div class="season6-set-title">${setData.title}</div>
                <div class="difficulty-stars">${setData.difficulty}</div>
            `;
            
            setElement.addEventListener('click', function() {
                if (isMobile) {
                    // На мобильных - переключаем активность
                    const isActive = this.classList.contains('active');
                    document.querySelectorAll('.season6-set').forEach(set => set.classList.remove('active'));
                    
                    if (!isActive) {
                        this.classList.add('active');
                        showSeason6Quests(setId, true);
                    } else {
                        questsPanel.innerHTML = ''; // Скрываем квесты
                    }
                } else {
                    // На десктопе - обычное поведение
                    document.querySelectorAll('.season6-set').forEach(set => set.classList.remove('active'));
                    this.classList.add('active');
                    showSeason6Quests(setId, false);
                }
            });
            
            setsPanel.appendChild(setElement);
        }
    });
    
    // Показываем квесты первого набора
    if (!isMobile) {
        showSeason6Quests(`${setNumber}1`, false);
    }
}

// Обновленная функция показа квестов
function showSeason6Quests(setId, isMobile) {
    const questsPanel = document.getElementById('season6QuestsPanel');
    questsPanel.innerHTML = '';
    
    const setData = currentQuests[setId];
    if (!setData || !setData.quests) return;
    
    // Группируем квесты по уровням
    const levels = {};
    Object.entries(setData.quests).forEach(([questId, quest]) => {
        if (!levels[quest.level]) {
            levels[quest.level] = [];
        }
        levels[quest.level].push({ id: questId, ...quest });
    });
    
    // Сортируем уровни
    const sortedLevels = Object.keys(levels).sort((a, b) => a - b);
    
    // Рендерим каждый уровень
    sortedLevels.forEach(level => {
        const levelLine = document.createElement('div');
        levelLine.className = `season6-quest-line ${isMobile ? 'mobile-column' : ''}`;
        
        levels[level].forEach(quest => {
            const questNode = document.createElement('div');
            questNode.className = `season6-quest-node ${isMobile ? 'mobile' : ''}`;
            questNode.textContent = quest.title;
            questNode.dataset.questId = quest.id;
            questNode.dataset.setId = setId;
            
            questNode.addEventListener('click', () => {
                showSeason6QuestDetails(quest.id, setId);
            });
            
            levelLine.appendChild(questNode);
        });
        
        questsPanel.appendChild(levelLine);
    });
    
    // Отрисовываем соединительные линии (только для десктопа)
    if (!isMobile) {
        setTimeout(() => {
            drawSeason6Connectors();
        }, 100);
    }
}

// Показываем детали квеста для season6
function showSeason6QuestDetails(questId, setId) {
    const quest = currentQuests[setId].quests[questId];
    if (!quest) return;

    const modal = document.getElementById('questModal');
    
    document.getElementById('modalTitle').textContent = quest.title;
    
    const warningsEl = document.getElementById('modalWarnings');
    if (Array.isArray(quest.warning) && quest.warning.length) {
        warningsEl.innerHTML = '<h3>⚠️ Внимание:</h3>' + 
            quest.warning.map(w => `<div class="quest-warning">${w}</div>`).join('');
    } else {
        warningsEl.innerHTML = '';
    }
    
    const objectivesEl = document.getElementById('modalObjectives');
    objectivesEl.innerHTML = '<h3>▸ Задачи:</h3>' + 
        (Array.isArray(quest.objectives) ? quest.objectives.map(obj => 
            `<div class="quest-item">${formatText(obj)}</div>`
        ).join('') : '');
    
    const rewardsEl = document.getElementById('modalRewards');
    rewardsEl.innerHTML = Array.isArray(quest.rewards) && quest.rewards.length ? 
        '<h3>▸ Награды:</h3>' + 
        quest.rewards.map(r => `<div class="quest-item">${formatText(r)}</div>`).join('') : 
        '';
    
    const supplyEl = document.getElementById('modalSupply');
    supplyEl.innerHTML = Array.isArray(quest.supplyRewards) && quest.supplyRewards.length ? 
        '<h3>▸ Разблокируется в пункте снабжения:</h3>' + 
        quest.supplyRewards.map(r => `<div class="quest-item">${formatText(r)}</div>`).join('') : 
        '';
    
    const commentsEl = document.getElementById('modalComments');
    commentsEl.innerHTML = quest.comments ? 
        '<h3>▸ Советы:</h3><div class="quest-item">' + formatText(quest.comments) + '</div>' : 
        '';

    modal.style.display = 'flex';
}

function createLevelColumn(level) {
    const levelColumn = document.createElement('div');
    levelColumn.className = 'level-column';
    levelColumn.dataset.level = level;
    
    const displayType = getDisplayType();
    const columnTypes = new Set();
    
    Object.values(currentQuests).forEach(quest => {
        if (quest.level === level && quest.column) {
            columnTypes.add(quest.column);
        }
    });
    
    if (displayType === 'seasonal') {
        // Для сезонных: создаем только нужные строки
        const seasonalRows = ['top2', 'top1', 'middle', 'bottom1', 'bottom2'];
        seasonalRows.forEach(columnType => {
            if (columnTypes.has(columnType)) {
                const branchRow = document.createElement('div');
                branchRow.className = 'branch-row';
                branchRow.dataset.column = columnType;
                levelColumn.appendChild(branchRow);
            }
        });
    } else {
        // Для репутационных: создаем все строки в правильном порядке
        const allPossibleRows = [
            'top5', 'top4', 'top3', 'top2', 'top1', 
            'middle', 
            'bottom1', 'bottom2', 'bottom3', 'bottom4', 'bottom5', 'bottom6'
        ];
        
        allPossibleRows.forEach(columnType => {
            if (columnTypes.has(columnType)) {
                const branchRow = document.createElement('div');
                branchRow.className = 'branch-row';
                branchRow.dataset.column = columnType;
                levelColumn.appendChild(branchRow);
            }
        });
    }
    
    return levelColumn;
}

function updateTreeHeight() {
    const displayType = getDisplayType();
    
    if (displayType === 'seasonal') {
        // Для сезонных: фиксированная высота
        document.querySelector('.quest-tree').style.minHeight = '600px';
        document.querySelectorAll('.level-column').forEach(col => {
            col.style.height = '600px';
        });
    } else {
        // Для репутационных: динамическая высота
        let maxColumns = 0;
        const columnsPerLevel = {};
        
        Object.values(currentQuests).forEach(quest => {
            if (!columnsPerLevel[quest.level]) {
                columnsPerLevel[quest.level] = new Set();
            }
            columnsPerLevel[quest.level].add(quest.column);
        });
        
        Object.values(columnsPerLevel).forEach(columns => {
            if (columns.size > maxColumns) {
                maxColumns = columns.size;
            }
        });
        
        const treeHeight = Math.max(800, maxColumns * 120 + 200);
        document.querySelector('.quest-tree').style.minHeight = `${treeHeight}px`;
        document.querySelectorAll('.level-column').forEach(col => {
            col.style.height = `${treeHeight}px`;
        });
    }
}

function updateColumnHeights() {
    document.querySelectorAll('.level-column').forEach(levelColumn => {
        const level = levelColumn.dataset.level;
        
        // Считаем количество branch-row в этой колонке
        const rowCount = levelColumn.querySelectorAll('.branch-row').length;
        
        // Динамически устанавливаем высоту based on row count
        if (rowCount > 0) {
            const heightPerRow = 700 / rowCount; // 700px общая высота / количество строк
            levelColumn.querySelectorAll('.branch-row').forEach(row => {
                row.style.flex = `0 0 ${heightPerRow}px`;
            });
        }
    });
}

function createBranchRow(columnType) {
    const row = document.createElement('div');
    row.className = `branch-row branch-${columnType}`;
    row.dataset.column = columnType;
    return row;
}

function positionBranchRows() {
    document.querySelectorAll('.level-column').forEach(levelColumn => {
        const level = levelColumn.dataset.level;
        
        // Находим все columnTypes для этого уровня
        const columnTypes = new Set();
        Object.values(currentQuests).forEach(quest => {
            if (quest.level == level && quest.column) {
                columnTypes.add(quest.column);
            }
        });
        
        const sortedColumnTypes = Array.from(columnTypes).sort((a, b) => {
            const order = { 'top': 1, 'middle': 2, 'bottom': 3 };
            const getOrder = (col) => order[col.replace(/\d+$/, '')] || 4;
            return getOrder(a) - getOrder(b) || a.localeCompare(b);
        });
        
        // Динамически рассчитываем позиции
        sortedColumnTypes.forEach((columnType, index) => {
            const total = sortedColumnTypes.length;
            const position = ((index + 1) / (total + 1)) * 100; // Равномерное распределение
            
            const branchRow = levelColumn.querySelector(`[data-column="${columnType}"]`);
            if (branchRow) {
                branchRow.style.top = `${position}%`;
                branchRow.style.transform = 'translateY(-50%)';
            }
        });
    });
}

function assignGridPositions() {
    const displayType = getDisplayType();
    
    document.querySelectorAll('.level-column').forEach(levelColumn => {
        const rows = levelColumn.querySelectorAll('.branch-row');
        
        if (displayType === 'seasonal') {
            // Для сезонных - фиксированное позиционирование
            rows.forEach(row => {
                const columnType = row.dataset.column;
                
                if (columnType === 'middle') {
                    row.style.gridRow = '4';
                    row.style.alignItems = 'center';
                } 
                else if (columnType === 'top1') {
                    row.style.gridRow = '3';
                    row.style.alignItems = 'flex-start';
                }
                else if (columnType === 'top2') {
                    row.style.gridRow = '2';
                    row.style.alignItems = 'flex-start';
                }
                else if (columnType === 'bottom1') {
                    row.style.gridRow = '5';
                    row.style.alignItems = 'flex-end';
                }
                else if (columnType === 'bottom2') {
                    row.style.gridRow = '6';
                    row.style.alignItems = 'flex-end';
                }
            });
        } else {
            // Для репутационных - автоматическое позиционирование
            const centerRow = 6; // Центр для 12 строк
            
            rows.forEach(row => {
                const columnType = row.dataset.column;
                
                if (columnType === 'middle') {
                    row.style.gridRow = centerRow;
                    row.style.alignItems = 'center';
                } 
                else if (columnType.startsWith('top')) {
                    const topNumber = parseInt(columnType.replace('top', '')) || 1;
                    row.style.gridRow = centerRow - topNumber;
                    row.style.alignItems = 'flex-start';
                }
                else if (columnType.startsWith('bottom')) {
                    const bottomNumber = parseInt(columnType.replace('bottom', '')) || 1;
                    row.style.gridRow = centerRow + bottomNumber;
                    row.style.alignItems = 'flex-end';
                }
            });
        }
    });
}

function addQuestToLevel(id, quest) {
    const levelColumn = document.querySelector(`.level-column[data-level="${quest.level}"]`);
    if (!levelColumn) return;
    
    const branchRow = levelColumn.querySelector(`.branch-row[data-column="${quest.column}"]`);
    if (!branchRow) return;

    const node = document.createElement('div');
    node.className = 'quest-node';
    node.textContent = quest.title;
    node.dataset.id = id;
    node.dataset.level = quest.level;
    node.dataset.column = quest.column;
    node.addEventListener('click', () => showQuestDetails(id));
    
    branchRow.appendChild(node);
}

function equalizeQuestHeights() {
    document.querySelectorAll('.level-column').forEach(column => {
        let maxHeight = 0;
        column.querySelectorAll('.quest-node').forEach(node => {
            const height = node.scrollHeight;
            if (height > maxHeight) {
                maxHeight = height;
            }
        });
        column.querySelectorAll('.quest-node').forEach(node => {
            node.style.minHeight = `${maxHeight}px`;
        });
    });
}

function drawAllConnectors() {
    const tree = document.getElementById('questTree');
    if (!tree) return;
    
    document.querySelectorAll('.connector-svg').forEach(el => el.remove());

    const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
    svg.classList.add('connector-svg');
    tree.appendChild(svg);

    Object.entries(currentQuests).forEach(([sourceId, quest]) => {
        if (quest.connectsTo && quest.connectsTo.length) {
            quest.connectsTo.forEach(targetId => {
                if (currentQuests[targetId]) {
                    drawConnector(sourceId, targetId, svg, tree);
                }
            });
        }
    });
}

function drawConnector(sourceId, targetId, svg, tree) {
    const source = document.querySelector(`[data-id="${sourceId}"]`);
    const target = document.querySelector(`[data-id="${targetId}"]`);
    
    if (!source || !target || !tree) return;

    const treeRect = tree.getBoundingClientRect();
    const sourceRect = source.getBoundingClientRect();
    const targetRect = target.getBoundingClientRect();

    const startX = sourceRect.left + sourceRect.width / 2 - treeRect.left;
    const startY = sourceRect.top + sourceRect.height / 2 - treeRect.top;
    const endX = targetRect.left + targetRect.width / 2 - treeRect.left;
    const endY = targetRect.top + targetRect.height / 2 - treeRect.top;

    const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
    path.classList.add('connector-path');
    
    const sourceLevel = parseInt(source.dataset.level);
    const targetLevel = parseInt(target.dataset.level);
    
    if (sourceLevel === targetLevel) {
        path.setAttribute('d', `M ${startX} ${startY} L ${endX} ${endY}`);
    } else {
        const midX = (startX + endX) / 2;
        const d = `M ${startX} ${startY} C ${midX} ${startY}, ${midX} ${endY}, ${endX} ${endY}`;
        path.setAttribute('d', d);
    }
    
    svg.appendChild(path);
}

function drawSeason6Connectors() {
    const questsPanel = document.getElementById('season6QuestsPanel');
    if (!questsPanel) return;
    
    // Удаляем старые SVG
    questsPanel.querySelectorAll('.season6-connector-svg').forEach(el => el.remove());
    
    // Создаем SVG для линий
    const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
    svg.classList.add('season6-connector-svg');
    svg.style.position = 'absolute';
    svg.style.top = '0';
    svg.style.left = '0';
    svg.style.width = '100%';
    svg.style.height = '100%';
    svg.style.pointerEvents = 'none';
    svg.style.zIndex = '1';
    
    questsPanel.appendChild(svg);
    
    // Проходим по всем наборам квестов и рисуем соединители
    Object.values(currentQuests).forEach(setData => {
        if (setData.quests) {
            Object.entries(setData.quests).forEach(([sourceId, quest]) => {
                if (quest.connectsTo && quest.connectsTo.length) {
                    quest.connectsTo.forEach(targetId => {
                        if (setData.quests[targetId]) {
                            drawSeason6Connector(sourceId, targetId, setData.quests, svg, questsPanel);
                        }
                    });
                }
            });
        }
    });
}

// Функция для отрисовки одной соединительной линии
function drawSeason6Connector(sourceId, targetId, quests, svg, container) {
    const source = container.querySelector(`[data-quest-id="${sourceId}"]`);
    const target = container.querySelector(`[data-quest-id="${targetId}"]`);
    
    if (!source || !target) return;

    const sourceRect = source.getBoundingClientRect();
    const targetRect = target.getBoundingClientRect();
    const containerRect = container.getBoundingClientRect();

    const startX = sourceRect.left + sourceRect.width / 2 - containerRect.left;
    const startY = sourceRect.top + sourceRect.height / 2 - containerRect.top;
    const endX = targetRect.left + targetRect.width / 2 - containerRect.left;
    const endY = targetRect.top + targetRect.height / 2 - containerRect.top;

    const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
    path.classList.add('season6-connector-path');
    
    // Используем кривые Безье для плавных линий
    const midX = (startX + endX) / 2;
    const d = `M ${startX} ${startY} C ${midX} ${startY}, ${midX} ${endY}, ${endX} ${endY}`;
    path.setAttribute('d', d);
    path.setAttribute('stroke', 'rgba(0, 255, 136, 0.6)');
    path.setAttribute('stroke-width', '2');
    path.setAttribute('fill', 'none');
    path.setAttribute('stroke-linecap', 'round');
    
    svg.appendChild(path);
}

function showQuestDetails(questId) {
    const quest = currentQuests[questId];
    if (!quest) return;

    const modal = document.getElementById('questModal');
    
    document.getElementById('modalTitle').textContent = quest.title;
    
    const warningsEl = document.getElementById('modalWarnings');
    if (Array.isArray(quest.warning) && quest.warning.length) {
        warningsEl.innerHTML = '<h3>⚠️ Внимание:</h3>' + 
            quest.warning.map(w => `<div class="quest-warning">${w}</div>`).join('');
    } else {
        warningsEl.innerHTML = '';
    }
    
    const objectivesEl = document.getElementById('modalObjectives');
    objectivesEl.innerHTML = '<h3>▸ Задачи:</h3>' + 
        (Array.isArray(quest.objectives) ? quest.objectives.map(obj => 
            `<div class="quest-item">${formatText(obj)}</div>`
        ).join('') : '');
    
    const rewardsEl = document.getElementById('modalRewards');
    rewardsEl.innerHTML = Array.isArray(quest.rewards) && quest.rewards.length ? 
        '<h3>▸ Награды:</h3>' + 
        quest.rewards.map(r => `<div class="quest-item">${formatText(r)}</div>`).join('') : 
        '';
    
    const supplyEl = document.getElementById('modalSupply');
    supplyEl.innerHTML = Array.isArray(quest.supplyRewards) && quest.supplyRewards.length ? 
        '<h3>▸ Разблокируется в пункте снабжения:</h3>' + 
        quest.supplyRewards.map(r => `<div class="quest-item">${formatText(r)}</div>`).join('') : 
        '';
    
    const commentsEl = document.getElementById('modalComments');
    commentsEl.innerHTML = quest.comments ? 
        '<h3>▸ Советы:</h3><div class="quest-item">' + formatText(quest.comments) + '</div>' : 
        '';

    modal.style.display = 'flex';
}

function formatText(text) {
    if (!text) return '';
    return text
        .replace(/\*\*(.*?)\*\*/g, '<span class="gold-text">$1</span>')
        .replace(/\|\|(.*?)\|\|/g, '<span class="blue-text">$1</span>')
        .replace(/_(.*?)_/g, '<span class="yellow-text">$1</span>')
        .replace(/<>(.*?)<>/g, '<span class="red-text">$1</span>');
}

function applyBranchColors() {
    const colors = {
        'top': '#55ff55',
        'middle': '#ff5555', 
        'bottom': '#5566ff'
    };
    
    document.querySelectorAll('.branch-row').forEach(row => {
        const columnType = row.dataset.column;
        const baseType = columnType.replace(/\d+$/, '');
        const color = colors[baseType] || '#888888';
        
        row.querySelectorAll('.quest-node').forEach(node => {
            node.style.border = `2px solid ${color}`;
            node.style.background = `${color}22`;
        });
    });
}

function debugPositions() {
    const questsPanel = document.getElementById('season6QuestsPanel');
    const quests = questsPanel.querySelectorAll('.season6-quest-node');
    
    quests.forEach((quest, index) => {
        const rect = quest.getBoundingClientRect();
        const containerRect = questsPanel.getBoundingClientRect();
        console.log(`Quest ${index} (${quest.dataset.questId}):`, {
            offsetLeft: quest.offsetLeft,
            offsetTop: quest.offsetTop,
            rectLeft: rect.left - containerRect.left,
            rectTop: rect.top - containerRect.top,
            centerX: quest.offsetLeft + quest.offsetWidth / 2,
            centerY: quest.offsetTop + quest.offsetHeight / 2
        });
    });
}


document.querySelector('.close-btn').addEventListener('click', () => {
    document.getElementById('questModal').style.display = 'none';
});

let isScrolling = false;

function handleScroll() {
    if (!isScrolling) {
        isScrolling = true;
        setTimeout(() => {
            drawAllConnectors();
            isScrolling = false;
        }, 150);
    }
}

window.addEventListener('scroll', handleScroll);
window.addEventListener('resize', handleScroll);

const treeContainer = document.querySelector('.tree-container');

if (treeContainer) {
    treeContainer.addEventListener('wheel', function(e) {
        if (Math.abs(e.deltaX) < Math.abs(e.deltaY)) {
            this.scrollLeft += e.deltaY * 2;
            e.preventDefault();
        }
    });
}

function generateDynamicStyles() {
    // Удаляем старые динамические стилы
    const oldStyle = document.getElementById('dynamic-styles');
    if (oldStyle) oldStyle.remove();
    
    const style = document.createElement('style');
    style.id = 'dynamic-styles';
    
    // Находим все уникальные column types
    const allColumnTypes = new Set();
    Object.values(questsDatabase).forEach(questSet => {
        Object.values(questSet).forEach(quest => {
            if (quest.column) allColumnTypes.add(quest.column);
        });
    });
    
    let css = '';
    const colors = {
        'top': '#55ff55', 
        'middle': '#ff5555', 
        'bottom': '#5566ff',
        'default': '#888888'
    };
    
    // Генерируем CSS для каждого типа колонки
    allColumnTypes.forEach(columnType => {
        const baseType = columnType.replace(/\d+$/, '');
        const color = colors[baseType] || colors.default;
        
        css += `
            .branch-${columnType} { 
                order: ${columnType.includes('top') ? 1 : columnType.includes('middle') ? 2 : 3};
                align-items: ${columnType.includes('top') ? 'flex-start' : columnType.includes('bottom') ? 'flex-end' : 'center'};
            }
            
            .branch-${columnType} .quest-node { 
                border: 2px solid ${color};
                background: ${color}22;
            }
        `;
    });
    
    style.textContent = css;
    document.head.appendChild(style);
}

// Вызовите эту функцию после загрузки данных
function init() {
    generateDynamicStyles();
    loadQuests('season6');
    setupTypeSelector();
    setupFilters();
    
    setTimeout(drawAllConnectors, 500);
    setInterval(() => {
        drawAllConnectors();
    }, 1000);
}

window.onload = init;
window.addEventListener('resize', handleResize);

let resizeTimeout;
function handleResize() {
    clearTimeout(resizeTimeout);
    resizeTimeout = setTimeout(() => {
        drawAllConnectors();
    }, 250);
}

window.addEventListener('resize', () => {
    const activeFilter = document.querySelector('#seasonalFilters .filter-btn.active');
    if (activeFilter && activeFilter.dataset.filter === 'season6') {
        setTimeout(drawSeason6Connectors, 250);
    }
});

