// Данные квестов (пример структуры)
const questsDatabase = {
    current: {
    main1: {
        title: "Огневая точка",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 5 вражеских солдат из ручного пулемета"],
        rewards: ["Опыт операции 1 250 ","Композитный жилет поддержки","Карта доступа к суперсейфу 1 день","Сплав Текник 50К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 1,
        connectsTo: []
    },
    main2: {
        title: "Сила в количестве",
		warning:[],
        objectives: ["Эвакуируйтесь из _любой обычной или сложной операции_ с 5 предметами / единицами снаряжения фиолетового качества или выше"],
        rewards: ["Опыт операции 1 500","Тактический шлем DICH-1","Сплав Текник 50К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 2,
        connectsTo: ["left1", "right1", "main1"]
    },
	main3: {
        title: "Легко выполнимо",
		warning:[],
        objectives: ["Эвакуирутесь из _любой обычной или сложной операции_ 1 раз, заработав более 350 000 ел. сплата Текник."],
        rewards: ["Опыт операции 1 550 ","Полевой мед. ящик ","Сплав Текник 50К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 3,
        connectsTo: ["main2"]
    },
	main4: {
        title: "Испытание дамбой",
		warning:[],
        objectives: ["Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ выполните 3 задачи", "Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ убейте 5 врагов особых классов: Щитоносец, снайпер, гранатометчик, огнеметчик, страж босса"],
        rewards: ["Опыт операции 1 550 ","Патроны х60 ","Сплав Текник 50К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 4,
        connectsTo: ["main3"]
    },
	main5: {
        title: "Ограбление музея",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ выполните в общей сложности 3 задачи", "Эвакуируйтесь из _любой обычной или сложной операции_ с 3 предметами/ еденицами снаряжения золотого качества или выше"],
        rewards: ["Опыт операции 1 550 ","Шлем голд ","Карта доступа к суперсейфу 1 день","Сплав Текник 50К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 5,
        connectsTo: ["main4"]
    },
	main6: {
        title: "Крылья возвышения",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции в Космогороде_ выполните 3 задачи", "Во время _любой обычной или сложной операции в Космогороде_ эвакуируйтесь 1 раз, заработав более 500 000 ед. сплава Текник"],
        rewards: ["Опыт операции 1 800 ","Броня Голд","Сплав Текник 10К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 6,
        connectsTo: ["main5"]
    },
	main7: {
        title: "Дать и взять",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 2 вражеских оперативников","Во время _любой обычной или сложной операции_ эвакуируйтесь, взяв с собой в общей сложности 6 жетонов оперативников" ],
        rewards: ["Опыт операции 1 800 ","Сплав Текник 10К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 7,
        connectsTo: ["main6"]
    },
	main8: {
        title: "Звезды по всему небу",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ отправляйтесь к мусорной корзине рядом со строительной площадкой на западной стороне административного здания и получите предмет для миссии <u>_Модифицированный спутниковый телефон_</u>","Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ отправляйтесь к мусорной корзине на восточной стороне административного здания и получите предмет для миссии <u>_Сотовый телефон со спутниковой связью._</u>","Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ поместите предмет <u>_Модифицированный спутниковый телефон_</u> в контейнер грузовика перед тайником на восточной стороне административного здания", "Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ поместите предмет <u>_Сотовый телефон со спутниковой связью_</u> в контейнер грузовика на северной стороне административного здания"],
        rewards: ["Опыт операции 1 850 ","Ремка","Сплав Текник 30К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 8,
        connectsTo: ["main7"]
    },
	main9: {
        title: "Зачистка теней",
		warning:[],
		objectives: ["Во время _любой обычной или сложной операции_ эвакуируйтесь, взяв с собой в общей сложности 3 ящика секретного протокола"],
        rewards: ["Опыт операции 1 850 ","Броня красная","Сплав Текник 50К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 9,
        connectsTo: ["main8"]
    },
	main10: {
        title: "Скрытый процесс: демонтаж атрибуции",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции в Космогороде_ отправляйтесь к указанному месту печатной мастерской и получите предмет для миссии <u>_Полимерный пластиковый материал_ </u>","Во время _любой обычной или сложной операции в Космогороде_ отправляйтесь к указанному месту на 2-м этаже зоны центрольного командования и получите предмет для миссии <u>_Корпус инкубатора._ </u>","Во время _любой обычной или сложной операции в Космогороде_ эвакуируйтесь с предметом для миссии <u>_Полимерный пластиковый материал_ </u>","Во время _любой обычной или сложной операции в Космогороде_ эвакуируйтесь с предметом для миссии <u>_Корпус инкубатора._ </u>"],
        rewards: ["Опыт операции 1 850 ","Голд хилка","Сплав Текник 125К"],
		supplyRewards: ["3D-копия ящика секретного протокола"],
		comments: "",
		links: {},
		column: 'main',
        level: 10,
        connectsTo: ["main9"]
    },
	main11: {
        title: "Скрытый процесс: Обратная разработка",
		warning:[],
        objectives: ["Отправьте предмет:<u>_Полимерная ткань_</u>х2","Отправьте предмет:<u>_Биохимический инкубатор_</u>х1","Отправьте предмет:<u>_Данные: чертежи _</u>х1","Отправьте предмет:<u>_Программируемый процессор_</u> х1", ],
        rewards: ["Опыт операции 1 850 ","Голд разгруз","Сплав Текник 125К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 11,
        connectsTo: ["main10"]
    },
	main12: {
        title: "Дым и зеркала 1",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников."],
        rewards: ["Опыт операции 1 900 ","Что то","Сплав Текник 125К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 12,
        connectsTo: ["main11"]
    },
	main13: {
        title: "Разоблачение теней: глобальный",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ эвакуируйтесь, взяв с собой в общей сложности 3 ящика секретного протокола",],
        rewards: ["Опыт операции 1 900 ","Что то","Сплав Текник 125К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 13,
        connectsTo: ["main12"]
    },
	main14: {
        title: "Дым и зеркала: Космогород",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции в Космогороде_ поместите предмет для миссии <u>_3D-копиия ящика секретного протокола_</u> на восточном подвесном мосту в Космогороде. Купите в пункте снабжения либоратории НИОКР","Во время _любой обычной или сложной операции в Космогороде_поместите предмет для миссии <u>_3D-копиия ящика секретного протокола_</u> на сломанном мосту в зоне запуска Космогорода. Купите в пункте снабжения либоратории НИОКР", "Эвакуируйтесь 1 раз из _обычной или сложной операции_ в Космогороде" ],
        rewards: ["Опыт операции 1 900 ","Что то","Сплав Текник 125К"],
		supplyRewards: [],
		comments: "Не обязательно ждать именно разрушенный мост, можно поползать над меткой и появится кнопка сдать",
		links: {},
		column: 'main',
        level: 14,
        connectsTo: ["main13"]
    },
	main15: {
        title: "Дым и зеркала - 2",
		warning:[],
        objectives: ["2 раза эвакуируйтесь из _любой обычной или сложной операции_ с заработком более 750 000 ед. сплава Текник за операцию"],
        rewards: ["Опыт операции 1 900 ","Пчела для крафта х2","Сплав Текник 150К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 15,
        connectsTo: ["main14"]
    },
	main16: {
        title: "Особо разыскиваемый",
		warning: ["Если вы не эвакуируетесь во время миссии, прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 16 обычных солдат Хаавк", "Во время _любой обычной или сложной операции_ убейте 8 врагов особого класса Хаавк: щитоносец, снайпер, пулеметчик или огнеметчик"],
        rewards: ["Опыт операции 2 150 ","Файлы для крафта х2","Сплав Текник 250К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 16,
        connectsTo: ["main15"]
    },
	main17: {
        title: "Бурные воды",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 10 вражеских солдат"],
        rewards: ["Опыт операции 1 950 ","Красная бронь","Сплав Текник 125К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 17,
        connectsTo: ["main16"]
    },
	main18: {
        title: "Налет",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции_ выполните в общей сложности 3 задачи", "Эвакуируйтесь из _любой обычной или сложной операции_ 1 раз" ],
        rewards: ["Опыт операции 1 950 ","Голд патроны","Сплав Текник 50К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 18,
        connectsTo: ["main17"]
    },
	main19: {
        title: "Блиц-операция",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Эвакуируйтесь из _любой обычной или сложной операции_ 1 раз", "Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников"],
        rewards: ["Опыт операции 1 950 ","Голд патроны","Сплав Текник 50К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 19,
        connectsTo: ["main18"]
    },
	main20: {
        title: "Хаавк: выгоды для сотрудников",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции в Космогороде_ исследуйте 15 торговых автоматов"],
        rewards: ["Опыт операции 1 950 ","Голд бронь","Сплав Текник 50К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 20,
        connectsTo: ["main19"]
    },
	main21: {
        title: "Бесшумный ассассин",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников из любого оружия с глушителем","Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников из оружия с любым прицелом"],
        rewards: ["Опыт операции 2 250 ","Голд каска","Сплав Текник 100К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 21,
        connectsTo: ["main20"]
    },
	main22: {
        title: "Таинственная личность",
		warning:[],
        objectives: ["Отправьте предмет:<u>_Документ с разведданними_</u>х3","Отправьте предмет:<u>_Конфиденциальные файлы гвардии Ах-Сарах_</u>х1","Отправьте предмет:<u>_Данные: военная разведка _</u>х1","Отправьте предмет:<u>_Медицинский отчет о нейропереподключении_</u> х1", ],
        rewards: ["Опыт операции 2 000 ","Голд хилка","Сплав Текник 200К"],
		supplyRewards: ["Файл: Разыскиваются"],
		comments: "",
		links: {},
		column: 'main',
        level: 22,
        connectsTo: ["main21"]
    },
	main23: {
        title: "Железное доказательство",
		warning:[],
        objectives: ["Во время _любой обычной или операции Бесконечная ночь на дамбе Зеро_ поместите предмет для миссии <u>_Файл: Разыскиваются_</u> в центральной VIP- комнате в гостевом комплексе. Купите в пункте снабжения либоратории НИОКР","Во время _любой обычной или операции Бесконечная ночь на дамбе Зеро_поместите предмет для миссии <u>_Файл: Разыскиваются_</u> в офисе управляющего АЗ. Купите в пункте снабжения либоратории НИОКР", "Во время _любой обычной или сложной операции в Космогороде_поместите предмет для миссии <u>_Файл: Разыскиваются_</u> в конференц-комнате в зоне центрального командования. Купите в пункте снабжения либоратории НИОКР" ],
        rewards: ["Опыт операции 2 300 ","Сплав Текник 375К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 23,
        connectsTo: ["main22"]
    },
	main24: {
        title: "Путь искупления: налегке",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ эвакуируйтесь 1 раз. Доход более 1 250 000 ед. сплава Текник за операцию"],
        rewards: ["Опыт операции 2 350 ","Красный броник","Сплав Текник 250К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 24,
        connectsTo: ["main23"]
    },
	main25: {
        title: "Путь искупления: долгая дорога",
		warning: ["Если вы не эвакуируетесь во время миссии, прогресс миссии будет сброшен"],
        objectives: ["Эвакуируйтесь из _любой обычной или сложной операции_, заработав в общей сложности более 4 000 000 ед. сплава Текник"],
        rewards: ["Опыт операции 2 350 ","Сплав Текник 250К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 25,
        connectsTo: ["main24"]
    },
	main26: {
        title: "Путь искупления: больше не один",
		warning: ["Если вы не эвакуируетесь во время миссии, прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции_ убейте любого босса в общей сложности 2 раза: Рейс, Саид, Демулен или Ворон"],
        rewards: ["Опыт операции 2 350 ","Сплав Текник 250К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 26,
        connectsTo: ["main25"]
    },
	main27: {
        title: "Контакт потерян",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника, имея при себе нерасшифрованный MandleBrick", "Во время _любой обычной или сложной операции_ расшифруйте 1 MandleBrick "],
        rewards: ["Опыт операции 2 350 ","Красный броник","Сплав Текник 250К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 27,
        connectsTo: ["main26"]
    },
	main28: {
        title: "Путь искупления: стук в дверь",
		warning: ["Если вы не эвакуируетесь во время миссии, прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 1 оперативника", "Во время _любой обычной или сложной операции_ убейте 3 обычных солдат Ах-Сарах", "Во время _любой обычной или сложной операции_ убейте 3 обычных солдат Хаавк", "Во время _любой обычной или сложной операции в Приливной тюрьме_ убейте 2 врагов особого класса из Ах-Сарах: Щитоносец, снайпер, гранатометчик, пулеметчик, огнеметчик и страж босса", "Во время _любой обычной или сложной операции в Приливной тюрьме_ убейте 2 врагов особого класса из Хаавк: Щитоносец, снайпер, пулеметчик, огнеметчик"],
        rewards: ["Опыт операции 2 400 ","Регистратор полетов","Сплав Текник 100К"],
		supplyRewards: [],
		comments: "Можно сделать на Роще, Браккеше, там все боты есть, либо на Дамбе и Космо, но надо эвакнуться с них",
		links: {},
		column: 'main',
        level: 28,
        connectsTo: ["main27"]
    },
	main29: {
        title: "Путь искупления: ночная эвакуация",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции в Космогороде_ отправляйтесь в зону центрального командования на 2 эт. и подберите предмет для миссии: <u>_Файл: Особо опасный преступник_</u>", "Во время _любой обычной или сложной операции в Космогороде_ выполните 1 задачу Взлет", "Эвакуируйтесь из _обычной или сложной операции в Космогороде_ с предметом для миссии: <u>_Файл: Особо опасный преступник_</u>"],
        rewards: ["Опыт операции 2 400 ","Карта доступа к суперсейфу до конца сезона","Сплав Текник 88.8К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'main',
        level: 29,
        connectsTo: ["main28"]
    },
	
    left1: {
        title: "Засекреченные тайны",
		warning:[],
        objectives: ["Отправьте предмет: Криптекс х1", "Отправьте предмет: Музыкальная шкатулка х1"],
        rewards: ["Опыт операции 1 500 ","Механическая модель рабочей стрелы 2 шт. ","Сплав Текник 100К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left2',
        level: 2,
        connectsTo: []
    },
	left2: {
        title: "На защите родины - 1",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 5 врагов особого класса: щитоносец, снайпер, гранатометчик, пулеметчик, огнеметчик, или страж босса, из любого огнестрельного оружия, оснащенного прицелом х3 или выше",],
        rewards: ["Опыт операции 1 500 ","Ремка красная","Сплав Текник 50К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left2',
        level: 3,
        connectsTo: ["left1"]
    },
	left3: {
        title: "На защите родины - 2",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника из оружия типа <u>_Компактный автомат SR-3M_</u> с оснащением: <u>_Штурмовой жилет_</u> и <u>_Тактический шлем MHS_</u>"],
        rewards: ["Опыт операции 1 750 ","Ремка красная","Сплав Текник 50К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left2',
        level: 4,
        connectsTo: ["left2"]
    },
	left4: {
        title: "На защите родины - 3",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника из оружия типа <u>_Автомат - АКМ_</u> с оснащением: <u>_Жилет DT-AVS_</u> и <u>_Тренировочный шлем DICH_</u>"],
        rewards: ["Опыт операции 1 850 ","Сплав Текник 150К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left2',
        level: 5,
        connectsTo: ["left3"]
    },
	left5: {
        title: "Турист: открытая дорога",
		warning: ["При входе в матч у вас в экипировке не должно быть никаких шлемов, оружия, разгрузок или рюкзаков"],
        objectives: ["Эвакуируйтесь из _любой обычной или сложной операции_ 1 раз."],
        rewards: ["Опыт операции 1 850 ","Карта доступа к суперсейфу на 1 день","Сплав Текник 200К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left2',
        level: 6,
        connectsTo: ["left4"]
    },
	left6: {
        title: "Сборщик - 2",
		warning:[],
        objectives: ["Отправьте не привязанные коллекционные предметы фиолетового или лучщего качества из категории Бытовае товары - 5 штук ", "Отправьте не привязанные медицинские коллекционные предметы фиолетового или лучщего качества - 5 штук "],
        rewards: ["Опыт операции 1 750 ","Сплав Текник 200К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left1',
        level: 4,
        connectsTo: ["main4"]
    },
	left7: {
        title: "Сборщик-4",
		warning:[],
        objectives: ["Отправьте не привязанные предметы: <u>_Армейская взрывчатка_</u> х2", "Отправьте не привязанные предметы: <u>_Программируемый процессор_</u> х2","Отправьте не привязанные предметы: <u>_Переносная аккумуляторная дрель_</u> х3","Отправьте не привязанные предметы: <u>_Мешок с цементом_</u> х3","Отправьте не привязанные предметы: <u>_Бензобак_</u> х4"],
        rewards: ["Опыт операции 1 750 ","Сплав Текник 250К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left1',
        level: 14,
        connectsTo: ["main14"]
    },
	left8: {
        title: "Сборщик-6",
		warning:[],
        objectives: ["Отправьте не привязанные предметы: <u>_Квантовое хранилище_</u> х1", "Отправьте не привязанные предметы: <u>_Военный терминал управления_</u> х1"],
        rewards: ["Опыт операции 2 000 ","Сплав Текник 350К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left1',
        level: 23,
        connectsTo: ["main23"]
    },
	left9: {
        title: "Зачистка теней: дамба Зеро",
		warning:[],
        objectives: ["Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_  осмотрите место перед дверью с кодовым замком в западной глуши дамбы.", "Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ осмотрите место перед дверью с кодовым замком у входа в подземный туннель на западной стороне дамбы", "Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ осмотрите место перед подземной дверью с кодовым замком рядом с основной подстанцией на дамбе"],
        rewards: ["Опыт операции 1 850 ","Каска красная","Сплав Текник 30К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left2',
        level: 10,
        connectsTo: ["main10"]
    },
	left10: {
        title: "Исследование теней",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ поместите предмет <u>_Камера_</u>, добудьте самостоятельно, в указанном месте в туннеле казармы дамбы", "Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ поместите предмет <u>_Камера_</u>, добудьте самостоятельно, в указанном месте в подземном туннеле рядом с цементным заводом дамбы", "Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ поместите предмет <u>_Камера_</u>, добудьте самостоятельно, в указанном месте в подземном туннеле административного здания дамбы"],
        rewards: ["Опыт операции 1 850 ","Сплав Текник 200К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left2',
        level: 11,
        connectsTo: ["left9"]
    },
	left11: {
        title: "Распутывание сети",
		warning:[],
        objectives: ["Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ исследуйте 8 различных эмблем GTI/Delta Force/Кинжал"],
        rewards: ["Опыт операции 1 900 ","Голд файлы для крафта","Сплав Текник 150К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left2',
        level: 12,
        connectsTo: ["left10"]
    },
	left12: {
        title: "Разоблачение теней: дамба Зеро",
		warning:[],
        objectives: ["Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ эвакуируйтесь в общей сложности с любыми 2 _ящиками секретного протокола_"],
        rewards: ["Опыт операции 1 850 ","Сплав Текник 200К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left2',
        level: 13,
        connectsTo: ["left11"]
    },
	left13: {
        title: "Турист: преодоление разрыва",
		warning: ["При входе в матч у вас в экипировкене должно быть никаких шлемов, оружия, разгрузок или рюкзаков","Если вы не эвакуируетесь во время миссии, прогресс миссии будет сброшен"],
		objectives: ["Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ эвакуируйтесь 1 раз", "Во время _обычных или сложных операций в Космогороде или Браккеше_ эвакуируйтесь 1 раз"],
        rewards: ["Опыт операции 1 850 ","Топливо на крафт","Карта доступа к суперсейфу 1 день","Сплав Текник 150К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left2',
        level: 14,
        connectsTo: ["left12"]
    },
	left14: {
        title: "Экстремальный воин",
		warning:[],
        objectives: ["Во время _обычной операции или операции_ убейте 3 вражеских оперативников в бронижелете и шлеме 6-го уровня защиты"],
        rewards: ["Опыт операции 1 850 ","Голд патроны","Сплав Текник 150К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left2',
        level: 17,
        connectsTo: ["main17"]
    },
	left15: {
        title: "Удар грома - 1",
		warning:[],
        objectives: ["Во время _обычной операции или операции_ убейте 3 вражеских оперативников из пистолета-пулемета с ослепляющим фонариком, когда на вас <u>_Тактический шлем D6_</u> "],
        rewards: ["Опыт операции 1 850 ","Голд патроны","Сплав Текник 125К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left2',
        level: 18,
        connectsTo: ["left14"]
    },
	left16: {
        title: "Удар грома - 2",
		warning:[],
        objectives: ["Во время _обычной операции или операции_ убейте 3 вражеских оперативников из дробовика с ослепляющим фонариком, когда на вас <u>_Железный шлем Маска-1_</u> "],
        rewards: ["Опыт операции 1 850 ","Голд патроны","Сплав Текник 125К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left2',
        level: 19,
        connectsTo: ["left15"]
    },
	left17: {
        title: "Фонд побега",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_  поместите предмет <u>_Золотая зажигалка_</u>, добудьте самостоятельно, в указанное место в офисе управляющего АЗ.", "Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_  поместите предмет <u>_Странная пиратская серебрянная монета_</u>, добудьте самостоятельно, в указанное место в офисе упрвляющего АЗ", "Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_  поместите предмет <u>_Золотая зажигалка_</u>, добудьте самостоятельно, в указанное место в VIP-комнате гостевого комплекса", "Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_  поместите предмет <u>_Странная пиратская серебрянная монета_</u>, добудьте самостоятельно, в указанное место в VIP-комнате гостевого комплекса"],
        rewards: ["Опыт операции 2 250 ","Сплав Текник 225К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left2',
        level: 20,
        connectsTo: ["left16"]
    },
	left18: {
        title: "Несломленный дух",
		warning: ["При входе в матч у вас в экипировкене должно быть никаких бронижелетов","Если вы не эвакуируетесь во время миссии, прогресс миссии будет сброшен"],
        objectives: ["Во время _обычной операции или операции_ убейте 2 вражеских оперативников"],
        rewards: ["Опыт операции 2 250 ","Пчела для крафта","Карта доступа к суперсейфу на 1 день","Сплав Текник 225К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left2',
        level: 21,
        connectsTo: ["left17"]
    },
	left19: {
        title: "Золотой стрелок - 1",
		warning:[],
        objectives: ["Отправьте предмет: <u>_Автомат К437_</u> х1, модифицированной согласно требованиям: Контроль более 77, Устойчивость более 62, ЛЦУ, Прицел с переменной кратностью"],
        rewards: ["Опыт операции 2 100 ","Премиум патроны","Автомат К437","Сплав Текник 175К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left2',
        level: 24,
        connectsTo: ["main24"]
    },
	left20: {
        title: "Золотой стрелок - 2",
		warning: ["Стоимость снаряжения, с которым вы выходите, должна быть более 750 000 ед. сплава Текник."],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников из оружия типа <u>_Автомат К437_</u> "],
        rewards: ["Опыт операции 2 350 ","Сплав Текник 350К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left2',
        level: 25,
        connectsTo: ["left19"]
    },
	left21: {
        title: "Золотой стрелок - 3",
		warning:[],
        objectives: ["Отправьте предмет: <u>_Боевая винтовка SCAR-H_</u> х1, модифицированной согласно требованиям: Контроль более 76, Устойчивость более 72, Точность более 42, Прицел х6 и больше"],
        rewards: ["Опыт операции 2 100 ","Топливо для крафта","Боевая винтовка SCAR-H","Сплав Текник 100К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left2',
        level: 26,
        connectsTo: ["left20"]
    },
	left22: {
        title: "Золотой стрелок - 4",
		warning: ["Стоимость снаряжения, с которым вы выходите, должна быть более 750 000 ед. сплава Текник."],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников из оружия типа <u>_Боевая винтовка SCAR-H_</u> "],
        rewards: ["Опыт операции 2 350 ","Сплав Текник 350К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left2',
        level: 27,
        connectsTo: ["left21"]
    },
	left23: {
        title: "Золотой стрелок - 5",
		warning:[],
        objectives: ["Отправьте предмет: <u>_Боевая винтовка АШ-12_</u> х1, модифицированной согласно требованиям: Контроль более 65, Устойчивость более 72, Подавление выстрела, любой прицел"],
        rewards: ["Опыт операции 2 100 ","Патроны на АШ-12","Боевая винтовка АШ-12","Сплав Текник 100К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left2',
        level: 28,
        connectsTo: ["left22"]
    },
	left24: {
        title: "Золотой стрелок - 6",
		warning: ["Стоимость снаряжения, с которым вы выходите, должна быть более 750 000 ед. сплава Текник."],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников из оружия типа <u>_Боевая винтовка АШ-12_</u> "],
        rewards: ["Опыт операции 2 350 ","Сплав Текник 350К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left2',
        level: 29,
        connectsTo: ["left23"]
    },
	left25: {
        title: "Золотой стрелок - 7",
		warning: ["Если вы не эвакуируетесь во время миссии, прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника из оружия типа <u>_Автомат АК-12_</u>", "Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника из оружия типа <u>_Пистолет-пулемет SMG-45_</u>", "Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника из оружия типа <u>_Боевая винтовка SCAR-H_</u>"],
        rewards: ["Опыт операции 2 250 ","Карта доступа к суперсейфу на 1 день","Сплав Текник 500К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'left2',
        level: 30,
        connectsTo: ["left24"]
    },
    right1: {
        title: "Радикальная модификация 1",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 5 врожеских солдат из оружия типа <u>_Пистолет-пулемет Бизон_</u>."],
        rewards: ["Опыт операции 1 500 ","Голд файлы для крафта","Сплав Текник 100К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'right2',
        level: 2,
        connectsTo: []
    },
    right2: {
        title: "Радикальная модификация 2",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 5 врагов особого класса: щитоносец, снайпер, гранатометчик, пулеметчик,огнеметчик или страж босса, с помощью предмета <u>_Автомат CAR-15_</u>"],
        rewards: ["Опыт операции 1 500 ","Сплав Текник 150К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'right2',
        level: 3,
        connectsTo: ["right1"]
    },
	right3: {
        title: "Радикальная модификация 3",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 2 вражеских оперативников из любого пистолета"],
        rewards: ["Опыт операции 1 800 ","Сплав Текник 150К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'right2',
        level: 4,
        connectsTo: ["right2"]
    },
	right4: {
        title: "Радикальная модификация 4",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 2 вражеских оперативников из оружия типа <u>_Автомат АКМ_</u>"],
        rewards: ["Опыт операции 1 800 ","Сплав Текник 150К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'right2',
        level: 5,
        connectsTo: ["right3"]
    },
	right5: {
        title: "Радикальная модификация: Секретная база",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции в Космогороде_ поместите предмет <u>_Маршрутизатор с поддержкой шифрования_</u>, добудьте самостоятельно, в указанном месте в зоне общежитий Космогорода", "Во время _любой обычной или сложной операции в Космогороде_ поместите предмет <u>_ЖК-Экран_</u>, добудьте самостоятельно, в указанном месте в зоне общежитий Космогорода","Во время _любой обычной или сложной операции в Космогороде_ поместите предмет <u>_Солнечная панель_</u>, добудьте самостоятельно, в казанном месте в зоне общежитий Космогорода"],
        rewards: ["Опыт операции 1 800 ","Карта доступа к суперсейфу на 1 день","Сплав Текник 150К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'right2',
        level: 6,
        connectsTo: ["right4"]
    },
	right6: {
        title: "Сборщик - 1",
		warning:[],
        objectives: ["Отправьте не привязанные коллекционные предметы фиолетового или лучщего качества из категории Инструменты и материалы - 5 штук ", "Отправьте не привязанные коллекционные предметы фиолетового или лучщего качества из категории Электронное изделие - 5 штук "],
        rewards: ["Опыт операции 1 750 ","Сплав Текник 200К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'right1',
        level: 4,
        connectsTo: ["main4"]
    },
	right7: {
        title: "Сборщик-3",
		warning:[],
        objectives: ["Отправьте не привязанные предметы: <u>_Аэрозольная краска_</u> х8", "Отправьте не привязанные предметы: <u>_Ведро с краской_</u> х3", "Отправьте не привязанные предметы: <u>_Ручная циркулярная пила_</u> х3","Отправьте не привязанные предметы: <u>_Гидравлический резак_</u> х3", "Отправьте не привязанные предметы: <u>_Аккумулятор электромобиля_</u> х3"],
        rewards: ["Опыт операции 1 750 ","Сплав Текник 250К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'right1',
        level: 14,
        connectsTo: ["main14"]
    },
	right8: {
        title: "Сборщик-5",
		warning:[],
        objectives: ["Отправьте не привязанные предметы: <u>_Золотая лавтровая корона_</u> х1", "Отправьте не привязанные предметы: <u>_Криптекс_</u> х1","Отправьте не привязанные предметы: <u>_Роскошные механические часы_</u> х1"],
        rewards: ["Опыт операции 2 000 ","Сплав Текник 350К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'right1',
        level: 23,
        connectsTo: ["main23"]
    },
	right9: {
        title: "Общая эрудиция - 1",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ эвакуируйтесь с 6 коллекционными предметами быта фиолетового качества или выше", "Произведите предмет <u>_Ремкомплект повышенной эффективности для жилета_</u> 1 раз на секретной базе"],
        rewards: ["Опыт операции 1 850 ","Красный броник","Сплав Текник 300К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'right2',
        level: 10,
        connectsTo: ["main10"]
    },
	right10: {
        title: "Общая эрудиция - 2",
		warning:[],
        objectives: ["Эвакуируйтесь из _любой обычной или сложной операции_, имея при себе в общей сложности 6 коллекционных предметов фиолетового качества или выше из категории Инструменты и материалы", "Произведите предмет <u>_Жилет ХВК-2_</u> 1 раз на секретной базе"],
        rewards: ["Опыт операции 1 900 ","Красная ремка","Сплав Текник 100К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'right2',
        level: 11,
        connectsTo: ["right9"]
    },
	right11: {
        title: "Общая эрудиция - 3",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ эвакуируйтесь с 8 коллекционными предметами разведки фиолетового качества или выше", "Произведите предмет <u>_Тактический фонарик OLIGHT Odin S_</u> 2 раза на секретной базе"],
        rewards: ["Опыт операции 1 900 ","Сплав Текник 100К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'right2',
        level: 12,
        connectsTo: ["right10"]
    },
	right12: {
        title: "Общая эрудиция - 4",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ эвакуируйтесь с 6 коллекционными медицинскими припасами фиолетового качества или выше", "Произведите предмет <u>_Система управления огнем для М157_</u> 2 раза на секретной базе"],
        rewards: ["Опыт операции 1 900 ","Голд файлы для крафта","Сплав Текник 100К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'right2',
        level: 13,
        connectsTo: ["right11"]
    },
	right13: {
        title: "Быстрая буря",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника из любого ручного пулемета", "Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника из любого пистолета","Эвакуируйтесь из _любой обычной или сложной операции_ 1 раз"],
        rewards: ["Опыт операции 2 250 ","Карта доступа к суперсейфу на 1 день","Сплав Текник 150К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'right2',
        level: 14,
        connectsTo: ["right12"]
    },
	right14: {
        title: "Стиснуть зубы",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен","Во время миссии запрещено использовать любые медикаменты, шприцы и ремкомплкты"],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 2 вражеских оперативников"],
        rewards: ["Опыт операции 2 250 ","Голд патроны","Сплав Текник 150К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'right2',
        level: 17,
        connectsTo: ["main17"]
    },
	right15: {
        title: "Твердая скала",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ нанесите 500 ед. урона барражирующим боеприпасом Улуру", "Во время _любой обычной или сложной операции_ нанесите 500 ед. урона тандемным зажигательным боеприпасом Улуру"],
        rewards: ["Опыт операции 2 000 ","Сплав Текник 175К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'right2',
        level: 18,
        connectsTo: ["right14"]
    },
	right16: {
        title: "Смертельный трюк",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ поразите 10 врагов системой: Рой стрекоз Токсика", "Во время _любой обычной или сложной операции_ убейте 10 врагов, пораженных ослепляющим газом Токсика"],
        rewards: ["Опыт операции 2 000 ","Сплав Текник 175К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'right2',
        level: 19,
        connectsTo: ["right15"]
    },
	right17: {
        title: "Свитчеро",
		warning:[],
        objectives: ["Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ выполните 1 задачу Безопасные припасы", "Во время _обычной операции или операции Бесконечная ночь на дамбе Зеро_ эвакуируйтесь 1 раз: Доход более 350 000 ед.", "Во время _любой обычной или сложной операции в Космогороде_ выполните 2 задачи: Безопасные припасы","Эвакуируйтесь 2 раза из _обычной или сложной операции в Космогороде_, заработев более 750 000 ед. сплава Текник."],
        rewards: ["Опыт операции 2 000 ","Сплав Текник 250К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'right2',
        level: 20,
        connectsTo: ["right16"]
    },
	right18: {
        title: "Эталон мастера",
		warning: ["Выполните все цели миссии за один матч, иначе прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции в Космогороде_  выполните 3 задачи", "Во время _любой обычной или сложной операции в Космогороде_ выполните 1 задачу операции: Взлет","Эвакуируйтесь 1 раз из _обычной или сложной операции в Космогороде_"],
        rewards: ["Опыт операции 2 250 ","Карта доступа к суперсейфу на 1 день","Сплав Текник 500К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'right2',
        level: 21,
        connectsTo: ["right17"]
    },
	right19: {
        title: "Элитный снайпер - 1",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников из любой марксманки"],
        rewards: ["Опыт операции 2 100 ","Голд патроны","Сплав Текник 100К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'right2',
        level: 24,
        connectsTo: ["main24"]
    },
	right20: {
        title: "Элитный снайпер - 2",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников из любого огнестрельного оружия с прицелом 6х или выше"],
        rewards: ["Опыт операции 2 100 ","Голд патроны","Сплав Текник 100К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'right2',
        level: 25,
        connectsTo: ["right19"]
    },
	right21: {
        title: "Элитный снайпер - 3",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников из оружия типа <u>_7,62х51мм М62_</u> или <u>_7,62х51мм М61_</u>"],
        rewards: ["Опыт операции 2 100 ","Сплав Текник 250К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'right2',
        level: 26,
        connectsTo: ["right20"]
    },
	right22: {
        title: "Элитный снайпер - 4",
		warning:[],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 3 вражеских оперативников из огнестрельного оружия с баллистическим компьютерным прицелом"],
        rewards: ["Опыт операции 2 100 ","Сплав Текник 250К"],
		supplyRewards: [],
		comments: "Подходит  <u>_Система управления огнем для М157_</u>",
		links: {},
		column: 'right2',
        level: 27,
        connectsTo: ["right21"]
    },
	right23: {
        title: "Элитный снайпер - стрелок ближнего боя",
		warning: ["Если вы не эвакуируетесь во время миссии, прогресс миссии будет сброшен"],
        objectives: ["Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника из оружия типа <u>_Пистолет-пулемет Р90_</u>", "Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника из оружия типа <u>_Автомат К416_</u>", "Во время _любой обычной или сложной операции_ убейте 1 вражеского оперативника с помощью предмета <u>_Снайперская винтовка СВД_</u>"],
        rewards: ["Опыт операции 2 250 ","Карта доступа к суперсейфу на 1 день","Сплав Текник 350К"],
		supplyRewards: [],
		comments: "",
		links: {},
		column: 'right2',
        level: 28,
        connectsTo: ["right22"]
    },
    },
    seasonal: {
        // Сезонные квесты
    },
    old: {
        // Архивные квесты
    }
};

let currentQuests = {};

// Инициализация
function init() {
    loadQuests('current');
    setupFilters();
}

// Загрузка квестов
function loadQuests(type) {
    currentQuests = questsDatabase[type] || {};
    renderQuestTree();
}

// Настройка фильтров
function setupFilters() {
    document.querySelectorAll('.filter-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            loadQuests(this.dataset.filter);
        });
    });
}

// Отрисовка дерева
function renderQuestTree() {
    const tree = document.getElementById('questTree');
    tree.innerHTML = '';

    // Создаем столбцы
    const columns = {
        'left2': { pos: 0, className: 'left-column-2' },
        'left1': { pos: 200, className: 'left-column-1' },
        'main': { pos: 400, className: 'main-column' },
        'right1': { pos: 600, className: 'right-column-1' },
        'right2': { pos: 800, className: 'right-column-2' }
    };

    // Создаем колонки
    Object.values(columns).forEach(col => {
        const column = document.createElement('div');
        column.className = `quest-column ${col.className}`;
        column.style.left = `${col.pos}px`;
        tree.appendChild(column);
    });

    // Добавляем квесты
    Object.entries(currentQuests).forEach(([id, quest]) => {
        const column = document.querySelector(`.${columns[quest.column].className}`);
        if (!column) return;

        const node = document.createElement('div');
        node.className = `quest-node ${quest.column.includes('left') ? 'left' : quest.column.includes('right') ? 'right' : 'main'}`;
        node.style.top = `${50 + (quest.level - 1) * 120}px`;
        node.textContent = quest.title;
        node.dataset.id = id;
        node.addEventListener('click', () => showQuestDetails(id));
        column.appendChild(node);
    });

    // Отрисовываем связи
    setTimeout(drawAllConnectors, 100);
}

// Отрисовка всех соединительных линий
function drawAllConnectors() {
    document.querySelectorAll('.connector').forEach(el => el.remove());

    Object.entries(currentQuests).forEach(([sourceId, quest]) => {
        if (quest.connectsTo && quest.connectsTo.length) {
            quest.connectsTo.forEach(targetId => {
                drawConnector(sourceId, targetId);
            });
        }
    });
}

// Отрисовка одной соединительной линии
function drawConnector(sourceId, targetId) {
    const source = document.querySelector(`[data-id="${sourceId}"]`);
    const target = document.querySelector(`[data-id="${targetId}"]`);
    if (!source || !target) return;

    const tree = document.getElementById('questTree');
    const connector = document.createElement('div');
    connector.className = 'connector';

	// Добавляем data-атрибуты для связи с квестами
    connector.dataset.source = sourceId;
    connector.dataset.target = targetId;


    const sourceRect = source.getBoundingClientRect();
    const targetRect = target.getBoundingClientRect();
    const treeRect = tree.getBoundingClientRect();

    const startX = sourceRect.left + sourceRect.width/2 - treeRect.left;
    const startY = sourceRect.top + sourceRect.height/2 - treeRect.top;
    const endX = targetRect.left + targetRect.width/2 - treeRect.left;
    const endY = targetRect.top + targetRect.height/2 - treeRect.top;

    const length = Math.sqrt(Math.pow(endX - startX, 2) + Math.pow(endY - startY, 2));
    const angle = Math.atan2(endY - startY, endX - startX) * 180 / Math.PI;

    connector.style.width = `${length}px`;
    connector.style.left = `${startX}px`;
    connector.style.top = `${startY}px`;
    connector.style.transform = `rotate(${angle}deg)`;

    connector.addEventListener('mouseenter', () => {
        source.style.boxShadow = '0 0 15px rgba(0, 255, 136, 0.7)';
        target.style.boxShadow = '0 0 15px rgba(0, 255, 136, 0.7)';
    });
    
    connector.addEventListener('mouseleave', () => {
        source.style.boxShadow = '0 0 15px rgba(0,0,0,0.5)';
        target.style.boxShadow = '0 0 15px rgba(0,0,0,0.5)';
    });
	
    tree.appendChild(connector);
}

// Показ деталей квеста
function showQuestDetails(questId) {
    const quest = currentQuests[questId];
    if (!quest) {
        console.error(`Квест не найден: ${questId}`);
        return;
    }

    const modal = document.getElementById('questModal');
    
    // Заголовок
    document.getElementById('modalTitle').textContent = quest.title;
    
    // Предупреждения (с проверкой на массив)
    const warningsEl = document.getElementById('modalWarnings');
    if (Array.isArray(quest.warning) && quest.warning.length) {
        warningsEl.innerHTML = '<h3>⚠️ Внимание:</h3>' + 
            quest.warning.map(w => `<div class="quest-warning">${w}</div>`).join('');
    } else {
        warningsEl.innerHTML = '';
    }
    
    // Задачи
    const objectivesEl = document.getElementById('modalObjectives');
    objectivesEl.innerHTML = '<h3>▸ Задачи:</h3>' + 
        (Array.isArray(quest.objectives) ? quest.objectives.map(obj => 
            `<div class="quest-item">${formatText(obj, quest.links)}</div>`
        ).join('') : '');
    
    // Награды
    const rewardsEl = document.getElementById('modalRewards');
    rewardsEl.innerHTML = Array.isArray(quest.rewards) && quest.rewards.length ? 
        '<h3>▸ Награды:</h3>' + 
        quest.rewards.map(r => `<div class="quest-item">${formatText(r, quest.links)}</div>`).join('') : 
        '';
    
    // Разблокируемые предметы
    const supplyEl = document.getElementById('modalSupply');
    supplyEl.innerHTML = Array.isArray(quest.supplyRewards) && quest.supplyRewards.length ? 
        '<h3>▸ Разблокируется в пункте снабжения:</h3>' + 
        quest.supplyRewards.map(r => `<div class="quest-item">${formatText(r, quest.links)}</div>`).join('') : 
        '';
    
    // Комментарии
    const commentsEl = document.getElementById('modalComments');
    commentsEl.innerHTML = quest.comments ? 
        '<h3>▸ Советы:</h3><div class="quest-item">' + formatText(quest.comments, quest.links) + '</div>' : 
        '';

    modal.style.display = 'flex';
}

// Форматирование текста
function formatText(text) {
    if (!text) return '';
    return text
        .replace(/\*\*(.*?)\*\*/g, '<span class="gold-text">$1</span>')
        .replace(/\|\|(.*?)\|\|/g, '<span class="orange-text">$1</span>')
        .replace(/_(.*?)_/g, '<span class="yellow-text">$1</span>')
        .replace(/<>(.*?)<>/g, '<span class="red-text">$1</span>');
}

// Закрытие модального окна
document.querySelector('.close-btn').addEventListener('click', () => {
    document.getElementById('questModal').style.display = 'none';
});

// Инициализация при загрузке
window.onload = init;
